try{
s_a("EufiNb");

var s__wc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_0wc=function(a){s_m.call(this,a.Ka)};s_n(s_0wc,s_m);s_0wc.Ea=s_m.Ea;
s_0wc.prototype.rXd=function(){var a=this.Ca("BKxS1e").el();s_Q(a);a=s_Qi(this.Vv().documentElement).find('[role="heading"], h1, h2, h3').filter(s__wc).first();if(!s_gh(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s__wc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s__wc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_0wc.prototype,"i3viod",function(){return this.rXd});s_P(s_eHa,s_0wc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wm=function(a,b,c){s_Ge.call(this);this.oH=a;this.wa=b||0;this.ka=c;this.Nt=s_Ce(this.oa,this)};s_Fe(s_Wm,s_Ge);s_Wm.prototype.hf=0;s_Wm.prototype.kc=function(){s_Wm.Pc.kc.call(this);this.stop();delete this.oH;delete this.ka};s_Wm.prototype.start=function(a){this.stop();this.hf=s_Mj(this.Nt,void 0!==a?a:this.wa)};var s_8rb=function(a){a.Rd()||a.start(void 0)};s_Wm.prototype.stop=function(){this.Rd()&&s_Nj(this.hf);this.hf=0};s_Wm.prototype.fire=function(){this.stop();this.oa()};
s_Wm.prototype.Rd=function(){return 0!=this.hf};s_Wm.prototype.oa=function(){this.hf=0;this.oH&&this.oH.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_vUb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_uUb)},s_uUb=s_C("mMf61e"),s_wUb=s_C("LyWNEf"),s_xUb=s_C("OVY1kd"),s_yUb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_h$b=function(a,b,c){this.trigger=a;this.lqa=b;this.Cv=c},s_Eu=function(a){s_m.call(this,a.Ka);this.Aa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.w7=[].concat(s_Nb(a.controllers.w7),s_Nb(a.controllers.dCe),s_Nb(a.controllers.jnd));this.menu=this.getRoot().el();this.Fa="listbox"===s_ar(this.menu);this.La=new s_Wm(this.M1c,1E3,this);this.Mc(this.La);s_i$b(this)};s_n(s_Eu,s_m);s_Eu.Ea=function(){return{controllers:{w7:"NNJLud",dCe:"hgDUwe",jnd:"tqp7ud"}}};s_=s_Eu.prototype;
s_.gDd=function(){return this.oa};s_.Job=function(a){var b=void 0===b?!1:b;(a=this.Zu().find(a))&&this.YB(a,b)};s_.Zu=function(){var a=this,b=[].concat(s_Nb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).Pxa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.OFd=function(){return this.w7};s_.M1c=function(){this.prefix=""};
var s_i$b=function(a){var b=a.Zu();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_j$b(a);d.Uo(!0);a.Aa=c;break;case 3:d.Uo(!0);a.Da.push(c);break;default:d.Uo(!1)}else d.Uo(!1)},a);b=b[0];a.ka(b).Gpb()&&b.setAttribute("tabindex","0")};
s_Eu.prototype.jC=function(){for(var a=s_e(this.Zu()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_j$b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Uo(!1)}s_Fu(this,null)};var s_j$b=function(a){a.Aa&&(a.ka(a.Aa).Uo(!1),a.Aa=null)};s_Eu.prototype.ka=function(a){return this.w7.find(function(b){return b.getRoot().el()===a})};
var s_k$b=function(a,b){return!!a.Zu().find(function(c){return c===b})};s_Eu.prototype.YB=function(a,b){b=void 0===b?!1:b;return s_k$b(this,a)?s_l$b(this,a,b):!1};
var s_l$b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_Fu(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_j$b(a),a.Aa=b,d.Uo(!0));s_m$b(a,d,e,c);break;case 3:e=!d.isSelected();d.Uo(e);e?a.Da.push(b):s_ta(a.Da,b);s_m$b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_5c(a,s_wUb);break;case 8:s_n$b(a,d.kIa());break;case 9:a.KWb();break;default:s_m$b(a,d,!1,c)}return d.isSelected()},s_p$b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.w7),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.ue();s_B(e,!d.Qwc());d.XJa()&&s_br(e,"expanded","false")}b&&(s_Fu(a,b),s_o$b(a,b))},s_n$b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.w7),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.ue();s_B(f,e.Kva()===b);e.kIa()===b&&s_br(f,"expanded","true")}c||(c=a.w7.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Kva()===b}).ue());s_Fu(a,c);s_o$b(a,c)},s_m$b=function(a,b,c,d){a=a.getRoot().el();s_5c(a,s_uUb,new s_h$b(b,c,d))};s_=s_Eu.prototype;s_.wj=function(){return this.Aa};
s_.oGd=function(){return this.Da};s_.bsc=function(){return this.oa};s_.Yva=function(){var a=this.wj();return a?this.ka(a).getContent():""};s_.UHb=function(){var a=this.Zu()[0];return a?s_q$b(this,a):null};s_.wsc=function(a){a=void 0===a?!1:a;var b=this.wj();b&&this.Fa?a=b:a?a=(a=s_ja(this.Zu()))?s_q$b(this,a):null:a=this.UHb();return a};
var s_q$b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_7d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_dh(c)&&s_8h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_gh(c))}))?b:null};s_Eu.prototype.wa=function(a){a&&!s_k$b(this,a)||s_Fu(this,a)};
var s_Fu=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.UH(!0);d.Gpb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Gpb()&&a.oa.setAttribute("tabindex","-1"),c.UH(!1));a.oa=b},s_r$b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};s_=s_Eu.prototype;s_.VTd=function(a){var b=s_r$b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Mh(a):s_l$b(this,b,!0)}};s_.KWb=function(){var a=this;if(this.Ba){var b=this.w7.find(function(d){return d.kIa()===a.Ba}),c=b.Kva();c?s_n$b(this,c,b.ue()):s_p$b(this,b.ue())}};s_.Rt=function(){null===this.oa&&s_Fu(this,this.Zu()[0])};s_.A6=function(){var a=this.getRoot().el();s_5c(a,s_xUb)};
s_.yaa=function(){var a=this.getRoot().el();s_5c(a,s_yUb);s_Fu(this,null)};s_.cMb=function(a){(a=s_r$b(a))&&s_Fu(this,a,!0)};
s_.Mh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.KWb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_l$b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Zu();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_s$b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_Fu(this,c);s_o$b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_l$b(this,this.oa,!0));else if(s_5q(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_t$b(this,!0):(this.prefix+=g,g=s_t$b(this,!1)),g&&(s_Fu(this,g),s_o$b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Bj(b),d||s_Cj(b));return!1};
var s_t$b=function(a,b){return(b?s_s$b(a,!0):a.Zu()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_9ka(c,a.prefix)):!1})},s_s$b=function(a,b){var c=a.oa,d=a.Zu().filter(function(e){return s_8h(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_zaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_o$b=function(a,b){b&&(a.Ja(b),(a=s_q$b(a,
b))&&a.focus())};s_Eu.prototype.Ja=function(a,b){if(a){var c=s_4h(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_4h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_Eu.prototype,"uYT2Vb",function(){return this.Mh});
s_F(s_Eu.prototype,"IgJl9c",function(){return this.cMb});s_F(s_Eu.prototype,"Tx5Rb",function(){return this.yaa});s_F(s_Eu.prototype,"WOQqYb",function(){return this.A6});s_F(s_Eu.prototype,"h06R8",function(){return this.Rt});s_F(s_Eu.prototype,"hFZWC",function(){return this.KWb});s_F(s_Eu.prototype,"PSl28c",function(){return this.VTd});s_F(s_Eu.prototype,"xpRsNe",function(){return this.UHb});s_F(s_Eu.prototype,"OG2qqc",function(){return this.Yva});s_F(s_Eu.prototype,"kvm28d",function(){return this.bsc});
s_F(s_Eu.prototype,"mFs2Sc",function(){return this.oGd});s_F(s_Eu.prototype,"Urwwkf",function(){return this.wj});s_F(s_Eu.prototype,"J2hPTe",function(){return this.jC});s_F(s_Eu.prototype,"gSmKPc",function(){return this.OFd});s_F(s_Eu.prototype,"lSpRlb",function(){return this.Zu});s_F(s_Eu.prototype,"mJ60jb",function(){return this.gDd});s_P(s_6Ia,s_Eu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_bUb=function(a){s_y.call(this,a)};s_n(s_bUb,s_y);s_=s_bUb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Ff=function(){return s_gf(this,1)};s_.getType=function(){return s_db(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_cUb=function(a,b){return s_c(a,3,b)};s_bUb.prototype.kIa=function(){return s_s(this,4)};var s_dUb=function(a,b){return s_c(a,4,b)};s_bUb.prototype.Kva=function(){return s_s(this,5)};
var s_eUb=function(a,b){return s_c(a,5,b)};s_bUb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Zr=function(a){s_m.call(this,a.Ka);this.data=a.jsdata.Mxd;this.root=this.getRoot().el()};s_n(s_Zr,s_m);s_Zr.Ea=function(){return{jsdata:{Mxd:s_bUb}}};s_=s_Zr.prototype;s_.jWa=function(){return this.root};s_.ue=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.ZTc=function(){var a=this.data.getType();return s_fUb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.EAc=function(){return s_r(this.data,3)};
s_.Pxa=function(){return 4===this.data.getType()};s_.Gpb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.XJa=function(){return 8===this.data.getType()};s_.Qwc=function(){return!!this.data.Kva()};s_.Kva=function(){return this.data.Kva()};s_.kIa=function(){return this.data.kIa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_br(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_ni(this.root,"fbKdEb")};s_.Uo=function(a){var b=this.EAc()?"selected":"checked";a?this.ZTc()&&this.isEnabled()&&(s_br(this.root,b,"true"),s_oi(this.root,"fbKdEb")):(s_br(this.root,b,"false"),s_qi(this.root,"fbKdEb"))};s_.UH=function(a){a?this.isEnabled()&&s_oi(this.root,"gvybPb"):s_qi(this.root,"gvybPb")};s_.getContent=function(){return s_hh(s_E(this,"ibnC6b").el())};s_.awa=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Zr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Zr.prototype,"TINwZb",function(){return this.awa});s_F(s_Zr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Zr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Zr.prototype,"cPwMm",function(){return this.kIa});s_F(s_Zr.prototype,"fI3yue",function(){return this.Kva});s_F(s_Zr.prototype,"BLzGk",function(){return this.Qwc});s_F(s_Zr.prototype,"U2gaje",function(){return this.XJa});
s_F(s_Zr.prototype,"ezx81e",function(){return this.Gpb});s_F(s_Zr.prototype,"BnKdQ",function(){return this.Pxa});s_F(s_Zr.prototype,"I9FNke",function(){return this.EAc});s_F(s_Zr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Zr.prototype,"pxaUTb",function(){return this.ZTc});s_F(s_Zr.prototype,"SbhtCf",function(){return this.getType});s_F(s_Zr.prototype,"t4aLLd",function(){return this.ue});s_F(s_Zr.prototype,"xdy80",function(){return this.jWa});s_P(s_7Ia,s_Zr);var s_fUb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_dxc=s_C("w3Ukrf"),s_exc=s_C("gXfOqb"),s_fxc=s_C("n1Iq3"),s_gxc=s_C("x6BCfb"),s_hxc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_Len=function(a){s_m.call(this,a.Ka);this.ka=a.controller.jf.Ca("xl07Ob").el();this.menu=s_Wj(a.controller.jf,"xl07Ob");this.button=s_E(a.controller.jf,"LgbsSe");this.popup=a.controller.jf};s_n(s_Len,s_m);s_Len.Ea=function(){return{controller:{jf:"V68bde"}}};
s_Len.prototype.VSb=function(a){var b=this,c=[];s_0b(this.ka)&&c.push(new s_5i(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_0b(d)||(d=null);(d||c.length)&&s_zq(c,{triggerElement:d||void 0});(c=s_Rb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.CT(0,s_Yg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_p$b(e);b.getRoot().getData("lhsms").Fb()||e.getRoot().Cb().focus();
for(var f=s_e(e.w7),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.ue();if(g.isEnabled()&&s_8h(h)){e.wa(h);s_o$b(e,h);break}}b.notify(s_dxc)}})};s_Len.prototype.TSb=function(a){var b=s_Rb("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.CT(0,0))};s_Len.prototype.NYd=function(){this.menu.then(function(a){a&&a.wa(null)})};s_F(s_Len.prototype,"VFzweb",function(){return this.NYd});s_F(s_Len.prototype,"gDkf4c",function(){return this.TSb});
s_F(s_Len.prototype,"Y0y4c",function(){return this.VSb});s_P(s_tHa,s_Len);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Gfc=function(a,b){var c=s_Vv.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_Vv.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-s_Vv.Ea.window.innerHeight,b));c.style.height=d+"px";c=s_Vv.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_Efc&&s_dj(s_Efc);s_Vv.Ea.window.requestAnimationFrame?s_Vv.Ea.window.requestAnimationFrame(function(){return void s_Ffc(a,b)}):s_Efc=s_cj(function(){return void s_Ffc(a,b)},10)},s_Ffc=
function(a,b){s_Vv.Ea.window.scrollTo(a,b);s_Efc=null;s_Vv.Ea.document.body.style.position="";s_Vv.Ea.document.body.style.width="";s_Vv.Ea.document.body.style.left="";s_Vv.Ea.document.body.style.top="";s_Vv.Ea.document.documentElement.style.height=""},s_Vv={};s_Vv.Ea={window:window,document:window.document};var s_Hfc=s_Ka(),s_Efc=null;s_Vv.vla=function(a,b,c){if(a||b)s_Hfc?(c=s_Wg(),s_Gfc(c.x+a,c.y+b)):c?s_Vv.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):s_Vv.Ea.window.scrollBy(a,b)};
s_Vv.Ym=function(a,b,c){s_Hfc?s_Gfc(a,b):c?s_Vv.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):s_Vv.Ea.window.scrollTo(a,b)};

}catch(e){_DumpException(e)}
try{
var s__3c=function(a,b){for(var c=0;c<a.length;++c){var d=s_h(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_td(a[c],s_3q)}}},s_03c=function(a){a=s_VB(["xpdxpnd","mod"],a);s__3c(a,"cact")},s_13c=function(a){a=s_VB(["xpdxpnd","mod"],a);s__3c(a,"eact")},s_23c=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_Rd(l,"nlvc")||s_0b(l)&&g.push(new s_5i(l,k))}if(!s_Rd(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);s_zq(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_WB=function(a){return s_ni(a,"xpdopen")},s_XB=function(a){return s_jh(a,"xpdbox")},s_VB=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_XB(a[d])===b&&c.push(a[d]);return c},s_33c=function(a){a=s_VB(["vk_arc"],a);return 0<a.length?a[0]:null},s_43c=function(a,b){s_B(a,b);(a=s_XB(a))&&(b?s_xi(a,"nlvc"):s_wi(a,"nlvc","1"))},
s_53c=function(a,b){var c=s_33c(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(s_br(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_er(c,b?"Mostrar menos":"Mostrar mais")),c="."+(b?"xpdclps":"xpdxpnd"),s_Da(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_cr(d,"hidden")}),s_Da(a.querySelectorAll(c),function(d){s_br(d,"hidden",!0)})},s_63c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&s_ih(b,"LI","bili")?!1:!0},s_73c=
function(a){var b=a.event;a=a.actionElement.el();var c=s_hd(b);c&&(b=c);return s_63c(a,b)},s_83c=function(a,b){if(b){var c=s_VB(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_VB(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_ti(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_53c(a,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dfd=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},s_oD=function(a,b,c){s_Ge.call(this);this.hf=null;this.oa=!1;this.oH=a;this.wa=c;this.ka=b||window;this.Nt=s_Ce(this.n$b,this)};s_Fe(s_oD,s_Ge);s_=s_oD.prototype;
s_.start=function(){this.stop();this.oa=!1;var a=s_efd(this),b=s_ffd(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.hf=s_Ic(this.ka,"MozBeforePaint",this.Nt),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.hf=a&&b?a.call(this.ka,this.Nt):this.ka.setTimeout(s_dfd(this.Nt),20)};s_.stop=function(){if(this.Rd()){var a=s_efd(this),b=s_ffd(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_vh(this.hf):a&&b?b.call(this.ka,this.hf):this.ka.clearTimeout(this.hf)}this.hf=null};
s_.fire=function(){this.stop();this.n$b()};s_.Rd=function(){return null!=this.hf};s_.n$b=function(){this.oa&&this.hf&&s_vh(this.hf);this.hf=null;this.oH.call(this.wa,s_Ee())};s_.kc=function(){this.stop();s_oD.Pc.kc.call(this)};
var s_efd=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_ffd=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");

var s_HJ=function(a,b,c){s_Ge.call(this);var d=this;this.container=a;this.wa=[];this.Aa=null;this.ka=this.container.l6();this.wa.push(s_Cw.subscribe("iehc",function(e){return s_mAe(d,e)}));this.container.d9()&&this.wa.push(s_Cw.subscribe("r",function(e){d.ka===e&&d.container.u_(d.container.Sc())}));this.Ba=b||1;this.oa=c||0};s_n(s_HJ,s_Ge);s_HJ.prototype.kc=function(){s_Da(this.wa,s_Fw);s_Ge.prototype.kc.call(this)};
s_HJ.prototype.expand=function(){this.container.aha()?s_nAe(this,!0):(this.container.u_(!0),this.container.PU(),s_mAe(this,this.ka,s_oAe(this)))};s_HJ.prototype.collapse=function(){this.container.aha()?s_nAe(this,!1):(this.container.u_(!1),this.container.jP(),s_pAe(this),s_mAe(this,this.ka,s_oAe(this)))};
var s_nAe=function(a,b){(new s_oD(function(){b||s_pAe(a);a.container.u_(b);s_qAe(a,b);s_mAe(a,a.ka,s_oAe(a))})).start();a.Aa=Date.now()},s_rAe=function(a,b){b?(a.oa+=1,a.container.PU()):(a.oa=0,a.container.jP())},s_qAe=function(a,b){var c=a.container.JIb(),d=c.find(function(e,f){if(a.container.Rxa(e)||b&&1<a.Ba&&a.oa>f&&f<c.length-1)return!1;e=s_Ph(e,"transitionDuration");return""!==e&&"none"!==e&&"0s"!==e});d?s_th(d,s_qh,function(){s_rAe(a,b)}):s_rAe(a,b)};
s_HJ.prototype.xB=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_pAe=function(a){var b=a.container.rVa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.aha()&&(b-=s_oAe(a));0>b&&(0,s_Vv.vla)(0,b)},s_oAe=function(a){var b=0;s_Da(a.container.OHb(),function(c){a.container.YPb(c)?b+=c.scrollHeight:a.container.yPb(c)&&(b-=c.scrollHeight)},a);return b},s_mAe=function(a,b,c){if(s_Bd(a.ka,b)){var d=s_ih(b,"g-expandable-content");if(d&&!a.container.Rxa(d)&&0!==s_sAe(d)){var e=a.container.Sc();if(e&&a.container.YPb(d)||!e&&a.container.yPb(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_A(d,"max-height",a+"px")}}},s_tAe=function(a,b,c){return new s_HJ(a,void 0===b?1:b,void 0===c?0:c)};
var s_IJ=function(a){s_m.call(this,a.Ka);this.items=[];this.m0a=[];this.Fa=null;this.actions=[];this.wa=null;this.Ba=!1;this.Aa=[];this.La=this.getData("quie").Fb();this.Ja=this.getData("anim").Fb();this.Oa=this.getData("fcss").Fb();this.UMc=this.getData("rspae").Fb();this.Ma=this.getData("fae").Fb();this.oa=this.getData("npd").number(1);this.ka=this.getData("iexp").Fb()?this.oa:0;a=this.oa;var b=this.ka;this.Da=s_tAe(this,void 0===a?1:a,void 0===b?0:b);this.IFc=this.getData("slct").Wa("mnr-c")};
s_n(s_IJ,s_m);s_IJ.Ea=s_m.Ea;s_=s_IJ.prototype;s_.PId=function(){return this.Aa};s_.ZYa=function(){return this.La};s_.kGd=function(){return this.IFc};s_.zn=function(a){var b=this;s_uAe(this,this.getController(a.event.target).then(function(c){b.items.push(c);c.Sc()!==b.Sc()&&c.toggle()}))};s_.Dwe=function(a){var b=this;s_uAe(this,this.getController(a.event.target).then(function(c){b.Fa=c}));s_vAe(this)};
s_.xwe=function(a){var b=this,c=a.event.target;s_uAe(this,this.getController(c).then(function(d){c.__mt=d.Zfa();c.__eb=d.Z$();b.Ja||s_A(c,"transition","none");b.m0a.push(d)}));s_vAe(this)};s_.iwe=function(a){var b=this;s_uAe(this,this.getController(a.event.target).then(function(c){b.actions.push(c)}))};var s_uAe=function(a,b){a.Aa.push(b)};s_=s_IJ.prototype;s_.Cja=function(a){s_wAe(this,a)&&this.toggle()};s_.oud=function(a){s_wAe(this,a)&&this.expand()};s_.hod=function(a){s_wAe(this,a)&&this.collapse()};
s_.toggle=function(){this.aba()?this.collapse():this.expand()};s_.aba=function(){return this.ka>=this.oa};s_.expand=function(){var a=this;this.ka>=this.oa||this.Ba&&this.Da.xB()||s_Cd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.expand()})};s_.collapse=function(){var a=this;this.ka<this.oa||this.Ba&&this.Da.xB()||s_Cd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.collapse()})};s_.Sc=function(){return 0<this.ka};s_.aha=function(){return this.Ja};s_.d9=function(){return!this.La||this.Oa};
s_.JFe=function(){return this.UMc};s_.PU=function(){this.ka+=1;this.Ba=!1;s_xAe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.Boc();this.trigger(s_91c,{FQ:this.wa});s_yAe(this,this.wa,"expanding");this.wa=null;this.Ma&&(a=s_tp(this.getRoot().el(),s_gh))&&a.focus()};s_.jP=function(){this.ka=0;this.Ba=!1;s_xAe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.qkc();this.trigger(s_$1c,{FQ:this.wa});s_yAe(this,this.wa,"collapsing");this.wa=null};
s_.u_=function(a){1>=this.oa&&(this.ka=a?this.oa:0);for(var b=s_e(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_vAe=function(a){s_Cd(a.Aa).then(function(){var b=a.rVa();if(b){var c=a.OHb().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_IJ.prototype;s_.l6=function(){return this.getRoot().el()};s_.qVa=function(){return this.Ca("gI9xcc").el()};s_.W5=function(){return s_E(this,"AHe6Kc").el()};
s_.juc=function(){return s_E(this,"bnBfGc").el()};s_.rVa=function(){return this.Fa?this.Fa.getRoot().el():null};s_.JIb=function(){for(var a=[],b=s_e(this.m0a),c=b.next();!c.done;c=b.next())c=c.value,0!==c.Zfa()&&a.push(c.getRoot().el());return a};s_.OHb=function(){return[].concat(s_Nb(s_zAe(this,0)),s_Nb(s_zAe(this,1)))};s_.sKd=function(a){return this.Fa?this.Fa.IJb(a):[]};var s_sAe=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_IJ.prototype;s_.t5d=function(a){return 3===s_sAe(a)};
s_.G4d=function(a){return 2===s_sAe(a)};s_.YPb=function(a){return 0===s_AAe(a)};s_.yPb=function(a){return 1===s_AAe(a)};s_.Rxa=function(a){return 2===s_AAe(a)};
var s_AAe=function(a){return void 0!==a.__eb?a.__eb:2},s_xAe=function(a){a.l6().setAttribute("aria-expanded",String(a.aba()))},s_yAe=function(a,b,c){if(!b||s_0b(b)){var d=s_zAe(a,0),e=s_zAe(a,1);s_23c(b,a.l6(),c,d,e)}},s_wAe=function(a,b){return s_73c(b)?(a.wa=b.event.target,!0):!1},s_zAe=function(a,b){var c=[];a=s_e(a.m0a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Z$()===b&&c.push(d.getRoot().el());return c};s_IJ.prototype.wb=function(){this.Da.dispose()};s_F(s_IJ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_IJ.prototype,"em9Kzd",function(){return this.OHb});s_F(s_IJ.prototype,"Y4cWJb",function(){return this.JIb});s_F(s_IJ.prototype,"kgs1Xc",function(){return this.rVa});s_F(s_IJ.prototype,"nKoqoe",function(){return this.juc});s_F(s_IJ.prototype,"zRB1Df",function(){return this.W5});s_F(s_IJ.prototype,"hOh3bf",function(){return this.qVa});s_F(s_IJ.prototype,"qrngke",function(){return this.l6});s_F(s_IJ.prototype,"Yzm1wf",function(){return this.jP});s_F(s_IJ.prototype,"sMv6wf",function(){return this.PU});
s_F(s_IJ.prototype,"FoYd",function(){return this.JFe});s_F(s_IJ.prototype,"iGSKCe",function(){return this.d9});s_F(s_IJ.prototype,"rXu79",function(){return this.aha});s_F(s_IJ.prototype,"sMVRZe",function(){return this.Sc});s_F(s_IJ.prototype,"vhaaFf",function(){return this.collapse});s_F(s_IJ.prototype,"KoToPc",function(){return this.expand});s_F(s_IJ.prototype,"ZhEbuc",function(){return this.aba});s_F(s_IJ.prototype,"ornU0b",function(){return this.toggle});s_F(s_IJ.prototype,"fW2qAb",function(){return this.hod});
s_F(s_IJ.prototype,"AvkpRc",function(){return this.oud});s_F(s_IJ.prototype,"yELBLe",function(){return this.Cja});s_F(s_IJ.prototype,"Z6bwpe",function(){return this.iwe});s_F(s_IJ.prototype,"AgioGc",function(){return this.xwe});s_F(s_IJ.prototype,"GsRPff",function(){return this.Dwe});s_F(s_IJ.prototype,"Nh5q2c",function(){return this.zn});s_F(s_IJ.prototype,"vcEgJc",function(){return this.kGd});s_F(s_IJ.prototype,"MT9BLc",function(){return this.ZYa});s_F(s_IJ.prototype,"d74pFb",function(){return this.PId});
s_P(s_QIa,s_IJ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gSZvdb");

var s_sDn=function(a){s_m.call(this,a.Ka);this.data=a.jsdata.iSb};s_n(s_sDn,s_m);s_sDn.Ea=function(){return{jsdata:{iSb:s_rDn}}};s_sDn.prototype.the=function(){s_Q(this.getRoot().el());s_td(document,s_Jxc,s_g(this.data,4));s_td(window.document.body,s_Hu);s_vs(this.getRoot().el(),"hide_popup")};s_F(s_sDn.prototype,"i5KCU",function(){return this.the});s_P(s_DQa,s_sDn);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_r$c=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Ee();this.date=new Date(a)};s_Fe(s_r$c,s_Qw);s_=s_r$c.prototype;s_.clone=function(){var a=new s_r$c(this.date);a.P5=this.P5;a.Yua=this.Yua;return a};s_.add=function(a){(a.oa||a.qw)&&s_Nw.prototype.add.call(this,new s_Mw(a.oa,a.qw));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.bp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Qw.prototype.getUTCFullYear;
s_.getMonth=s_Qw.prototype.getUTCMonth;s_.getDate=s_Qw.prototype.getUTCDate;s_.getHours=s_Qw.prototype.getUTCHours;s_.getMinutes=s_Qw.prototype.getUTCMinutes;s_.getSeconds=s_Qw.prototype.getUTCSeconds;s_.getMilliseconds=s_Qw.prototype.getUTCMilliseconds;s_.getDay=s_Qw.prototype.getUTCDay;s_.setFullYear=s_Qw.prototype.setUTCFullYear;s_.setMonth=s_Qw.prototype.setUTCMonth;s_.setDate=s_Qw.prototype.setUTCDate;s_.setHours=s_Qw.prototype.setUTCHours;s_.setMinutes=s_Qw.prototype.setUTCMinutes;
s_.setSeconds=s_Qw.prototype.setUTCSeconds;s_.setMilliseconds=s_Qw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_s$c=function(a){return s_Xpc(a.getFullYear(),a.getMonth())},s_t$c=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_u$c=function(){},s_IC=function(a){if("number"==typeof a){var b=new s_u$c;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Hg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_v$c(a);b.Aa=[c,c];b.ka={p9e:a,Xdc:a};b.oa=[];return b}b=new s_u$c;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_v$c=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Hg(Math.floor(a/60)%100,2),":",s_Hg(a%60,2));return b.join("")},s_w$c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_x$c=function(a,b){a=a.Ba-s_w$c(a,b);return-1440===a?0:a};
var s_JC=function(a,b){this.oa=[];this.ka=b||s_Lw;"number"==typeof a?s_y$c(this,a):s_z$c(this,a)},s_A$c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_B$c=function(a){return a.getHours?a.getHours():0},s_z$c=function(a,b){for(s_C$c&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_A$c.length;++d){var e=b.match(s_A$c[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("vh`"+b);}};
s_JC.prototype.format=function(a,b){if(!a)throw Error("wh");var c=b?6E4*(a.getTimezoneOffset()-s_x$c(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_D$c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_y$c=function(a,b){if(4>b)var c=a.ka.rka[b];else if(8>b)c=a.ka.Lka[b-4];else if(12>b)c=a.ka.Xtb[b-8],c=c.replace("{1}",a.ka.rka[b-8]),c=c.replace("{0}",a.ka.Lka[b-8]);else if(12===b)c=a.ka.rka[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_y$c(a,10);return}s_z$c(a,c)},s_KC=function(a,b){b=String(b);a=a.ka||s_Lw;if(void 0!==a.tyb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.tyb+e-48):b.charAt(d))}b=c.join("")}return b},s_C$c=!1,s_E$c=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("xh");},s_F$c=function(a,b){s_E$c(b);b=s_B$c(b);return a.ka.b9a[12<=b&&24>b?1:0]},s_D$c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.o9b[c]:a.ka.fub[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_KC(a,s_Hg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_t$c(d.getFullYear(),c,e,a.ka.hPa,a.ka.r9),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_KC(a,s_Hg(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.udc[c];break a;case 4:g=a.ka.BQa[c];break a;case 3:g=a.ka.R$a[c];break a;default:g=s_KC(a,s_Hg(c+1,g))}return g;case "k":return s_E$c(e),c=s_B$c(e)||24,s_KC(a,s_Hg(c,g));case "S":return s_KC(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_Hg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.dab[c]:a.ka.S$a[c];case "a":return s_F$c(a,e);case "b":return s_F$c(a,e);case "B":return s_F$c(a,e);case "h":return s_E$c(e),c=s_B$c(e)%12||12,s_KC(a,s_Hg(c,g));
case "K":return s_E$c(e),c=s_B$c(e)%12,s_KC(a,s_Hg(c,g));case "H":return s_E$c(e),c=s_B$c(e),s_KC(a,s_Hg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.sEa[c];break a;case 4:g=a.ka.Wdc[c];break a;case 3:g=a.ka.byb[c];break a;default:g=s_KC(a,s_Hg(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Vdc[c];break a;case 4:g=a.ka.ysa[c];break a;case 3:g=a.ka.ayb[c];break a;default:g=s_KC(a,s_Hg(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Zxb[c]:a.ka.Txb[c];
case "d":return s_KC(a,s_Hg(d.getDate(),g));case "m":return s_E$c(e),s_KC(a,s_Hg(e.getMinutes(),g));case "s":return s_E$c(e),s_KC(a,s_Hg(e.getSeconds(),g));case "v":return(f||s_IC(c.getTimezoneOffset())).wa;case "V":return a=f||s_IC(c.getTimezoneOffset()),2>=g?a.wa:0<s_w$c(a,c)?void 0!==a.ka.R_c?a.ka.R_c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Xdc?a.ka.Xdc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_t$c(e.getFullYear(),c,d,a.ka.hPa,a.ka.r9),s_KC(a,s_Hg(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_IC(c.getTimezoneOffset()),4>g?a.Aa[0<s_w$c(a,c)?2:0]:a.Aa[0<s_w$c(a,c)?3:1];case "Z":return d=f||s_IC(c.getTimezoneOffset()),4>g?(g=-s_x$c(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Hg(Math.floor(g/60)%100,2),s_Hg(g%60,2)),g=a.join("")):g=s_KC(a,s_v$c(s_x$c(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LC={MQa:"y",Nec:"y G",xEa:"MMM y",Mka:"MMMM y",Oec:"MM/y",C9:"MMM d",zxb:"MMMM dd",CQa:"M/d",K$a:"MMMM d",Kka:"MMM d, y",h0:"EEE, MMM d",Iec:"EEE, MMM d, y",Ytb:"d",L9c:"MMM d, h:mm a zzzz"};s_LC={MQa:"y",Nec:"y G",xEa:"MMM 'de' y",Mka:"MMMM 'de' y",Oec:"MM/y",C9:"d 'de' MMM",zxb:"dd 'de' MMMM",CQa:"d/M",K$a:"d 'de' MMMM",Kka:"d 'de' MMM 'de' y",h0:"EEE, d 'de' MMM",Iec:"EEE, d 'de' MMM 'de' y",Ytb:"d",L9c:"d 'de' MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_I$c=new s_Nw(0,0,1),s_J$c=new s_Nw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_K$c=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.xf())};s_Fe(s_K$c,s_Gi);s_K$c.prototype.next=function(){if(Number(this.ka.xf())>this.oa)return s_Hi;var a=this.ka.clone();this.ka.add(new s_Mw("d",1));return s_Ii(a)};var s_L$c=function(){this.oa=s_I$c;this.ka=s_J$c};s_L$c.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_L$c.prototype.iterator=function(){return new s_K$c(this)};
var s_M$c=function(a,b){this.ka=a;this.wa=b||s_Ud()};s_M$c.prototype.ff=function(){return this.wa};
s_M$c.prototype.Ba=function(a,b,c,d){b?(d=s_Td(this.ff(),"TD"),d.colSpan=c?1:2,s_MC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Td(this.ff(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Td(this.ff(),"TD"),s_MC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Td(this.ff(),"TD"),c.colSpan=5,s_MC(this,c,"\u00ab",this.ka+"-previousMonth"),s_MC(this,c,"",this.ka+"-month"),s_MC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Td(this.ff(),"TD"),b.colSpan=
3,s_MC(this,b,"\u00ab",this.ka+"-previousYear"),s_MC(this,b,"",this.ka+"-year"),s_MC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_M$c.prototype.oa=function(a,b){var c=s_Td(this.ff(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_MC(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=s_Td(this.ff(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Td(this.ff(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_MC(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};var s_MC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Td(a.ff(),"BUTTON");d.className=e.join(" ");d.appendChild(s_ioa(a.ff(),c));b.appendChild(d)};
var s_NC=function(a,b,c,d){s_ys.call(this,c);this.Ba=b||s_Lw;this.Ud=this.Ba.byb;this.kk=new s_JC("d",this.Ba);new s_JC("dd",this.Ba);this.Yn=new s_JC("w",this.Ba);this.jn=new s_JC("d MMM",this.Ba);this.Ic=new s_JC(s_LC.MQa||"y",this.Ba);this.Zk=new s_JC(s_LC.Mka||"MMMM y",this.Ba);this.Di=d||new s_M$c(this.On(),this.ff());this.oa=new s_Nw(a);this.oa.Yua=this.Ba.hPa;this.oa.P5=this.Ba.r9;this.ka=this.oa.clone();this.ka.setDate(1);this.Vb="      ".split(" ");this.Vb[this.Ba.qyb[0]]=this.On()+"-wkend-start";
this.Vb[this.Ba.qyb[1]]=this.On()+"-wkend-end";this.Qa={};this.Ma=[];this.Qc=0};s_Fe(s_NC,s_ys);s_=s_NC.prototype;s_.Spb=!0;s_.y7b=new s_L$c;s_.fqb=!0;s_.gqb=!0;s_.PEa=!0;s_.eqb=!0;s_.H3b=!1;s_.Vcb=null;s_.zdb=null;s_.ydb=null;s_.xdb=null;s_.Rid=s_NWb.Tb();s_.On=function(){return"goog-date-picker"};var s_O$c=function(a){a.H3b=!0;s_N$c(a);s_OC(a)},s_Q$c=function(a){a.fqb=!1;s_N$c(a);s_P$c(a);s_OC(a)},s_R$c=function(a){s_B(a.Ob,a.eqb);s_B(a.Bb,a.PEa);s_B(a.yh,a.eqb||a.PEa)};s_=s_NC.prototype;
s_.FYb=function(){this.ka.add(new s_Mw("m",-1));s_OC(this);s_S$c(this)};s_.Pya=function(){this.ka.add(new s_Mw("m",1));s_OC(this);s_S$c(this)};s_.rue=function(){this.ka.add(new s_Mw("y",-1));s_OC(this);s_S$c(this)};s_.tce=function(){this.ka.add(new s_Mw("y",1));s_OC(this);s_S$c(this)};s_.nOc=function(){this.setDate(new s_Nw)};s_.e1b=function(){this.PEa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_T$c(this,a,!0)};
var s_T$c=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Nw(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_OC(a);c&&a.dispatchEvent(new s_U$c("select",a,a.oa));e||a.dispatchEvent(new s_U$c("change",a,a.oa));d||s_S$c(a)},s_N$c=function(a){if(a.zdb){for(var b=a.zdb;b.firstChild;)b.removeChild(b.firstChild);a.Di.Ba(b,a.H3b,a.fqb,a.Ba.rka[0].toLowerCase());
if(a.H3b){s_PC(a,b,a.On()+"-previousMonth",a.FYb);var c=s_z(a.On()+"-previousMonth",b);c&&(s_br(c,"hidden",!0),c.tabIndex=-1);s_PC(a,b,a.On()+"-nextMonth",a.Pya);if(c=s_z(a.On()+"-nextMonth",b))s_br(c,"hidden",!0),c.tabIndex=-1;a.ydb=s_z(a.On()+"-monthyear",b)}else s_PC(a,b,a.On()+"-previousMonth",a.FYb),s_PC(a,b,a.On()+"-nextMonth",a.Pya),s_PC(a,b,a.On()+"-month",a.UGe),s_PC(a,b,a.On()+"-previousYear",a.rue),s_PC(a,b,a.On()+"-nextYear",a.tce),s_PC(a,b,a.On()+"-year",a.UHe),a.La=s_z(a.On()+"-month",
b),c=s_Ud(),b=s_z(a.On()+"-year",b||c.ka),a.Db=b}},s_PC=function(a,b,c,d){b=s_z(c,b);a.getHandler().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_P$c=function(a){if(a.xdb){var b=a.xdb;s_4g(b);a.Di.oa(b,a.fqb);s_PC(a,b,a.On()+"-today-btn",a.nOc);s_PC(a,b,a.On()+"-none-btn",a.e1b);a.Ob=s_z(a.On()+"-today-btn",b);a.Bb=s_z(a.On()+"-none-btn",b);s_R$c(a)}};s_=s_NC.prototype;
s_.Bz=function(a){s_NC.Pc.Bz.call(this,a);s_oi(a,this.On());var b=this.wa.Oe("TABLE",{role:"presentation"}),c=this.wa.Oe("THEAD"),d=this.wa.Oe("TBODY",{role:"grid"}),e=this.wa.Oe("TFOOT");d.tabIndex=0;this.Eh=d;this.yh=e;var f=this.wa.Oe("TR",{role:"row"});f.className=this.On()+"-head";this.zdb=f;s_N$c(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Td(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Td(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_$q(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.On()+"-week":this.On()+"-wday",s_$q(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Td(this.wa,"TR");f.className=this.On()+"-foot";this.xdb=f;s_P$c(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_V$c(this);s_OC(this);a.tabIndex=0};s_.Oe=function(){s_NC.Pc.Oe.call(this);this.Bz(this.Ca())};
s_.Ll=function(){s_NC.Pc.Ll.call(this);var a=this.getHandler();a.listen(this.Eh,"click",this.GRd);a.listen(s_W$c(this,this.Ca()),"key",this.IRd)};s_.Rv=function(){s_NC.Pc.Rv.call(this);this.Pa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_NC.prototype.jj;s_.kc=function(){s_NC.Pc.kc.call(this);this.Bb=this.Ob=this.Db=this.ydb=this.La=this.xdb=this.zdb=this.yh=this.Eh=this.Da=null};
s_.GRd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.y7b.contains(a)&&this.setDate(a.clone())}};
s_.IRd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.nOc();break;case 46:a.preventDefault();this.e1b();break;case 13:case 32:a.preventDefault(),s_T$c(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Mw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.y7b.contains(a)&&(s_T$c(this,a,!1),this.ys.focus())};s_.UGe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.ysa[b]);s_X$c(this,this.La,a,this.iUd,this.Ba.ysa[this.ka.getMonth()])};s_.UHe=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ic.format(c));s_X$c(this,this.Db,a,this.jZd,this.Ic.format(this.ka))};
s_.iUd=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_OC(this);this.La.focus&&this.La.focus()};s_.jZd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_OC(this));this.Db.focus()};
var s_X$c=function(a,b,c,d,e){a.Pa();var f=s_Td(a.wa,"DIV");f.className=a.On()+"-menu";a.Za=null;for(var g=s_Td(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.On()+"-menu-selected";a.Wc=d;b=a.getHandler();b.listen(a.Fa,
"click",a.Nf);b.listen(s_W$c(a,a.Fa),"key",a.Lf);b.listen(a.wa.Xe(),"click",a.Pa);f.tabIndex=0;f.focus()};s_NC.prototype.Nf=function(a){a.stopPropagation();this.Pa();this.Wc&&this.Wc(a.target)};
s_NC.prototype.Lf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.Wc(b)}c&&c!=b&&(b.className="",c.className=this.On()+"-menu-selected",this.Za=c)};
s_NC.prototype.Pa=function(){if(this.Fa){var a=this.getHandler();a.unlisten(this.Fa,"click",this.Nf);a.unlisten(s_W$c(this,this.Fa),"key",this.Lf);a.unlisten(this.wa.Xe(),"click",this.Pa);s_8g(this.Fa);delete this.Fa}};
var s_OC=function(a){if(a.Ca()){var b=a.ka.clone();b.setDate(1);a.ydb&&s_eh(a.ydb,a.Zk.format(b));a.La&&s_eh(a.La,a.Ba.ysa[b.getMonth()]);a.Db&&s_eh(a.Db,a.Ic.format(b));var c=b.maa();s_s$c(b);b.add(new s_Mw("m",-1));b.setDate(s_s$c(b)-(c-1));c=new s_Mw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Y$c(a)}},s_Y$c=function(a){if(a.Ca()){var b=a.ka.getMonth(),c=new s_Nw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fqb?(s_eh(a.Da[g+1][0],a.Yn.format(a.Ma[g][0])),s_mi(a.Da[g+1][0],a.On()+"-week")):(s_eh(a.Da[g+1][0],""),s_mi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_OWb(a.Rid));s_$q(l,"gridcell");s_er(l,a.jn.format(k));var m=[a.On()+"-date"];a.y7b.contains(k)||m.push(a.On()+"-unavailable-date");k.getMonth()!=b&&m.push(a.On()+"-other-month");var n=(h+a.ka.P5+7)%7;a.Vb[n]&&m.push(a.Vb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.On()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.On()+"-selected"),a.ys=l);a.Vcb&&(n=a.Vcb(k))&&m.push(n);k=a.kk.format(k);s_eh(l,k);s_mi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Spb),l||(f=Math.min(f,g)))}b=(a.Spb?6:f)+(a.gqb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_S$c=
function(a){var b=new s_U$c("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_V$c=function(a){if(a.Ca()){if(a.gqb)for(var b=0;7>b;b++)s_eh(a.Da[0][b+1],a.Ud[((b+a.ka.P5+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.gqb)}},s_W$c=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_Pv(b));return a.Qa[c]},s_U$c=function(a,b,c){s_nh.call(this,a,b);this.date=c};s_Fe(s_U$c,s_nh);

}catch(e){_DumpException(e)}
try{
var s_nVm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_v0m=function(a){this.ka=[];this.oa=s_Lw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.rka[a];else 8>a?b=this.oa.Lka[a-4]:(b=this.oa.Xtb[a-8],b=b.replace("{1}",this.oa.rka[a-8]),b=b.replace("{0}",this.oa.Lka[a-8]));s_u0m(this,b)}else s_u0m(this,a)},s_u0m=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Bsa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Bsa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Bsa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Bsa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Bsa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Bsa=!0):b=!1};
s_v0m.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Dkf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Bsa))throw Error("pk`"+f.text.charAt(0));}f=new s_w0m;c=[0];f.Ja=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_x0m(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Bsa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_y0m(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_y0m(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("qk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Xpc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_y0m=function(a,b,c,d,e,f,g){s_x0m(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_z0m(b,c,[a.oa.fub],function(h){return f.era=h}),!0;case "M":case "L":return s_A0m(a,b,c,e,d,f);case "E":return s_z0m(b,c,[a.oa.dab,a.oa.S$a],function(h){return f.wa=h});case "B":case "b":return a=[[].concat(a.oa.b9a)],b=s_z0m(b,c,a,function(h){return f.Ja=h},g),f.Aa=null,g?b:!0;case "a":return b=s_z0m(b,c,[a.oa.b9a],function(h){return f.Fa=h},g),g?b:!0;case "y":return s_B0m(a,
b,c,d,e,f);case "Q":return s_z0m(b,c,[a.oa.Txb,a.oa.Zxb],function(h){f.month=3*h;f.day=1});case "d":return s_C0m(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_D0m(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_C0m(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_C0m(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_C0m(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_E0m(a,b,c,f);default:return!1}},
s_B0m=function(a,b,c,d,e,f){var g=c[0];e=s_F0m(a,b,c,e);null===e&&(e=s_F0m(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_A0m=function(a,b,c,d,e,f){return e.numeric&&s_C0m(a,b,c,e,d,function(g){f.month=g-1})?!0:s_z0m(b,c,[a.oa.BQa,a.oa.ysa,a.oa.R$a,a.oa.ayb],function(g){f.month=g})},s_D0m=function(a,b,c,d,e){var f=c[0];a=s_F0m(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_E0m=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_F0m(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_F0m(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_C0m=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_F0m(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_z0m=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_x0m=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_F0m=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.tyb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.tyb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_w0m=function(){};s_w0m.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_G0m=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Rb("HjtPBb");if(b)for(var c in a){var d=s_Rb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_nVm(d.value).replace(/^\s+|\s+$/g,""))}},s_I0m=function(a){var b=s_H0m();a.Vcb=b},s_J0m=s_Tpc.rka[3],s_IQ=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Jb()};s_n(s_IQ,s_m);s_IQ.Ea=s_m.Ea;s_IQ.prototype.kCd=function(){return this.ka};
s_IQ.prototype.Bzd=function(){return this.oa};s_IQ.prototype.wb=function(){this.J6();s_uh(window,"resize",this.wa)};var s_K0m=function(a,b){var c=new Date,d=new s_v0m(s_J0m);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.e1b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_L0m=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_JC(s_J0m.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Mg("rzG2be").focus():a.ka.focus()}};s_IQ.prototype.EEe=function(){s_L0m(this)};
var s_M0m=function(a,b){var c=s_z("qomYCd",a.container);s_si(c,"KbfSHd","OouJcb"!==b.id);s_cj(function(){s_oi(c,"lRiKjb");s_bc(function(){s_qi(c,"lRiKjb")})},150)},s_N0m=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Pg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_IQ.prototype.sCd=function(){return s_N0m()};
var s_H0m=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_N0m());b&&s_si(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_IQ.prototype.V9d=function(){return s_H0m()};
var s_P0m=function(a){var b=s_Zg("DIV","UfY8P");s_2g(s_z("NwEGxd",a.container),b);var c=new s_NC;s_Q$c(c);c.eqb=!1;c.Ob&&s_R$c(c);c.Spb=!0;s_OC(c);c.PEa=!0;c.Bb&&s_R$c(c);c.Ud=c.Ba.sEa;s_V$c(c);s_O$c(c);s_I0m(c);c.jj(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Rb("OouJcb");var f=s_Rb("rzG2be");s_Ic(c,"select",function(){return s_L0m(a)});s_Ic(a.container,"keyup",function(g){27===g.keyCode&&a.J6()});s_Ic(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Ic(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Ic(e,"click",function(){for(var g=[s_Rb("OouJcb"),s_Rb("rzG2be")],h=new Date,k=new s_v0m(s_J0m),l=new s_JC(s_J0m.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_O0m(a,b);s_O0m(a,f);s_Ic(window,"resize",function(){return a.wa()})};
s_IQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_nu()?"right":"left",d=s_z("J6UZg",a),e=s_4h(document.body||document.documentElement),f=s_4h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_qi(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_oi(d,"QIQ7Cc"));this.Ba?(a=s_Nv(0,!0),s_Zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_IQ.prototype.yed=function(){this.wa()};var s_O0m=function(a,b){s_Ic(b,"keyup",function(c){s_K0m(a,b);27===c.keyCode&&a.J6()})};s_IQ.prototype.xaa=function(a){this.ka=a=a.actionElement.el();s_M0m(this,a);s_K0m(this,a)};s_IQ.prototype.J6=function(){if(this.link){var a=s_Rb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_IQ.prototype.bGe=function(a){(a=a.actionElement.el())&&s_Q0m(this,a)};var s_Q0m=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_2g(s_Rb("top_nav"),b),b.style.display="block",a.container=b,s_0c(a.container,a.getRoot().el()),s_P0m(a));a.container.style.display="block";a.wa();var c=s_Rb("OouJcb");s_K0m(a,c);s_bc(function(){c.focus()})};s_IQ.prototype.Dpa=function(){s_G0m()};s_IQ.prototype.zBa=function(){s_G0m();s_Rb("T3kYXe").submit()};s_F(s_IQ.prototype,"hNEEAb",function(){return this.zBa});
s_F(s_IQ.prototype,"zbvklb",function(){return this.Dpa});s_F(s_IQ.prototype,"EEGHee",function(){return this.bGe});s_F(s_IQ.prototype,"xp3IKd",function(){return this.J6});s_F(s_IQ.prototype,"daRB0b",function(){return this.xaa});s_F(s_IQ.prototype,"Rb1Mac",function(){return this.yed});s_F(s_IQ.prototype,"Kpa0wd",function(){return this.V9d});s_F(s_IQ.prototype,"jFBxGd",function(){return this.sCd});s_F(s_IQ.prototype,"VUQXyf",function(){return this.EEe});s_F(s_IQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_IQ.prototype,"wUeKKe",function(){return this.Bzd});s_F(s_IQ.prototype,"wKX3te",function(){return this.kCd});s_P(s_sGa,s_IQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_xu=function(a){s_D.call(this,a.Ka);this.window=a.service.window};s_n(s_xu,s_D);s_xu.hb=s_D.hb;s_xu.Ea=function(){return{service:{window:s_xj}}};s_xu.prototype.reload=function(){this.window.get().location.reload()};s_yj(s_yl,s_xu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_Gr=function(){s_xTb&&s_xTb.He()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Pm=function(a){s_Om=a;s_td(document.body,s_Hrb,!a)},s_Hrb=s_C("MDuPYe");
var s_Om=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_zTb=window.agsa_ext,s_ATb=function(){return s_zTb&&s_zTb.getScrollTop&&s_zTb.getScrollTop()||0};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q00IXe");

var s_z2c=s_C("qPDdOb"),s_A2c=s_C("Yaup7b"),s_B2c=s_C("zh0nQd"),s_C2c=s_C("uLpOF"),s_D2c=s_C("w3NMIc");
var s_LB=function(a){s_m.call(this,a.Ka);this.ka=!1;this.id=s_Ci(this.getData("cid"));this.ALc();null!==this.getRoot().Gc("aria-labelledby")&&this.Ca("okoQgd").parent().Nb("id",this.getRoot().Gc("aria-labelledby"));this.Bc=a.service.Ec};s_n(s_LB,s_m);s_LB.Ea=function(){return{service:{Ec:s_Lp}}};s_=s_LB.prototype;s_.wb=function(){};
s_.CMc=function(){this.ka?(this.Ca("DUjDrd").removeClass("uT5fcc"),this.Ca("DUjDrd").removeClass("HEeD1c"),this.getRoot().addClass("vnmqGf")):(this.getRoot().removeClass("vnmqGf"),this.Ca("DUjDrd").addClass("uT5fcc"))};s_.eEd=function(){return this.ka};s_.ALc=function(){this.trigger(s_D2c,{controller:this})};s_.GFb=function(a){a=a.actionElement.el();this.trigger(s_z2c,{triggerElement:a})};s_.oDb=function(){this.trigger(s_B2c,{Whf:this.id})};
s_.rDb=function(a){a=a.actionElement.el();this.trigger(s_C2c,{triggerElement:a})};s_.getId=function(){return this.id};s_.Zxc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("HEeD1c");s_E2c(this,!1,a)};s_.Yxc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("uT5fcc");s_E2c(this,!1,a)};s_.close=function(a){this.getRoot().removeClass("ho8p1c");this.getRoot().addClass("vnmqGf");s_E2c(this,!1,a)};
s_.show=function(a){this.getRoot().removeClass("vnmqGf");this.Ca("DUjDrd").removeClass("uT5fcc");this.Ca("DUjDrd").removeClass("HEeD1c");this.getRoot().addClass("ho8p1c");s_E2c(this,!0,a)};s_.jsc=function(){return this.Ca("okoQgd")};var s_E2c=function(a,b,c){b=b?1:2;c=(c=c&&c.data?c.data.triggerElement:void 0)?new s_Od(s_0b(c),3):void 0;s_mHb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_F(s_LB.prototype,"Hv3npb",function(){return this.jsc});s_F(s_LB.prototype,"ti6hGc",function(){return this.show});
s_F(s_LB.prototype,"TvD9Pc",function(){return this.close});s_F(s_LB.prototype,"KCgZsd",function(){return this.Yxc});s_F(s_LB.prototype,"VdlPfd",function(){return this.Zxc});s_F(s_LB.prototype,"pTuYge",function(){return this.getId});s_F(s_LB.prototype,"pftyn",function(){return this.rDb});s_F(s_LB.prototype,"FI1GGb",function(){return this.oDb});s_F(s_LB.prototype,"QQtcRd",function(){return this.GFb});s_F(s_LB.prototype,"BgQQrb",function(){return this.ALc});s_F(s_LB.prototype,"UhZXGd",function(){return this.eEd});
s_F(s_LB.prototype,"XY1xp",function(){return this.CMc});s_F(s_LB.prototype,"k4Iseb",function(){return this.wb});s_P(s_uJa,s_LB);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Br=s_C("dBhwS"),s_8Sb=s_C("SJu0Rc"),s_9Sb=s_C("S5BwHc"),s_$Sb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_BTb=function(a){s_y.call(this,a)};s_n(s_BTb,s_y);s_=s_BTb.prototype;s_.ZPa=function(){return s_sf(this,1)};s_.F1c=function(a){return s_c(this,1,a)};s_.D1c=function(){return s_Za(this,1)};s_.X5c=function(){return s_gf(this,1)};s_.Abc=function(){return s_sf(this,2)};s_.E1c=function(a){return s_c(this,2,a)};s_.C1c=function(){return s_Za(this,2)};s_.W5c=function(){return s_gf(this,2)};s_.Va="cV628";
var s_CTb={KA:function(){return["padt","padb"]},jh:function(a,b){a=new s__p(a.searchParams,b);s_2p(a,"padt",b.F1c,b.D1c);s_2p(a,"padb",b.E1c,b.C1c)},Fh:function(a,b){b=new s__p(b.searchParams,a);s_6p(b,a.X5c,a.ZPa,"padt");s_6p(b,a.W5c,a.Abc,"padb")}};
var s_DTb=null,s_Hr=function(a){s_cq.call(this,a.Ka);new s_eq(this);this.ld=s_aq(a.service.ld,this,new s_$p(s_CTb))};s_n(s_Hr,s_cq);s_Hr.Ea=function(){return{service:{ld:s_Zp},context:{kj:"I4I0mc"}}};s_Hr.Ih=function(){return s_BTb};s_Hr.yi=function(a){if(s_DTb)return s_DTb;var b=new s_ia("M1f64c");s_DTb=s_bd(b,s_Hr,new s_bq(b,s_Hr,s_BTb));s_DTb.then(function(c){c.initialize(a)});return s_DTb};s_5j.cV628=s_4j;

}catch(e){_DumpException(e)}
try{
var s_ETb=function(a){s_y.call(this,a)};s_n(s_ETb,s_y);s_ETb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_FTb=["snbc"],s_Ir=function(a){this.content=a;this.ka=[]},s_GTb=function(a){return s_FTb.some(function(b){return b===a.id})},s_Jr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Zc(b);if(c){var d=s_$g(c);s_Da(d,function(e){e===b||s_GTb(e)||s_dr(e,"hidden")||(s_br(e,"hidden",!0),a.ka.push(e))})}b=c}},s_HTb=function(a){s_Da(a.ka,function(b){s_cr(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_Kr=function(a){s_m.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Ux=this.Pa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ja=!1;this.La=null;var b=a.jsdata.tHa;this.He=a.service.He;this.M4=a.Uc.M4;this.Yb=!!s_r(b,1);this.ka=s_E(this,"XKSfm").el()||s_Mg(s_h(this.getRoot().el(),"id")||"");s_Xj(this,this.ka);this.Bb=s_r(a.jsdata.tHa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Db=!!s_r(a.jsdata.tHa,6);this.ub=!!s_r(a.jsdata.tHa,
7);this.Oa=s_db(a.jsdata.tHa,5,0);this.Lb=!!s_r(a.jsdata.tHa,9);this.Ba=a.service.We;a=!s_ni(this.ka,"OxAxec");1===this.Oa&&a||2===this.Oa?this.open():1!==this.Oa||a||(s_ITb(this,0),s_qi(this.ka,"OxAxec"));this.fSa()};s_n(s_Kr,s_m);s_Kr.Ea=function(){return{jsdata:{tHa:s_ETb},Uc:{M4:s_Hr},service:{We:s_Sm,He:s_Dr}}};s_=s_Kr.prototype;s_.hId=function(){return this.La};s_.bGd=function(){return this.ka};s_.tGd=function(){return this.Qa};s_.FEd=function(){return this.wa};s_.fyd=function(){return this.oa};
s_.qHb=function(){return this.contents};var s_JTb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_Kr.prototype;s_.WIb=function(){return s_JTb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.XU=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.pAd=function(){return this.getContent()};
var s_KTb=function(){var a=(0,s_3e.j2)(s_3e.iz.u4,10),b=s_zr();return a?null:b};s_=s_Kr.prototype;s_.isOpen=function(){return this.Ja};
s_.open=function(a,b){var c=this;if(!this.Ja){this.Ja=!0;var d=s_KTb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_ni(s_JTb(this),"aID8W")||s_oi(s_JTb(this),"aID8W");s_ni(this.getContent(),"aID8W")||s_oi(this.getContent(),"aID8W");s_ni(this.getContainer(),"aID8W")||s_oi(this.getContainer(),"aID8W");this.Pa=document.activeElement;s_Jr(this.Ux?this.Ux:this.Ux=new s_Ir(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.bE(),
this.Ba.Wl("gws_suit_dialog"));this.y5();s_LTb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Mpb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Cj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.vaa=function(){s_MTb(this,!1).focus()};s_.waa=function(){s_MTb(this,!0).focus()};
var s_MTb=function(a,b){var c=(new s_7d([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_dh(d)&&s_8h(d)&&s_gh(d)})||a.getContent()};s_Kr.prototype.close=function(a){this.Ja&&(this.Ma=a||null,this.He.He(this.getContent()),(a=s_KTb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_ITb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_gd(e))&&e.triggerElement||null,a.Ma=null);if(a.Bb||0===b)return null!=a.oa&&a.oa.Wxc(e),s_qi(s_JTb(a),"aID8W"),s_qi(a.getContent(),"aID8W"),s_qi(a.getContainer(),"aID8W"),a.Db||s_Zc(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.G5(),s_HTb(a.Ux?a.Ux:a.Ux=new s_Ir(a.getContent())),a.Pa&&a.Pa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Wl("gws_suit_dialog"):a.Ba.lp("gws_suit_dialog")),c.yw=
d,a.trigger(s_8Sb,c),s_wh(a.ka,"dg_dismissed",c),a.Ja=!1,!0;c.yw=d;a.trigger(s_9Sb,c);return!1};s_Kr.prototype.Fa=function(a){s_Ic(this.ka,"dg_dismissed",a)};s_Kr.prototype.wb=function(){this.He.hasListener(this.getContent())&&this.He.He(this.getContent());this.He.unlisten(this.getContent());this.Aa&&(s_vh(this.Aa),this.Aa=null);this.ka.__owner=null;s_Zc(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.wb.call(this)};
s_Kr.prototype.y5=function(){var a=this;this.Aa&&s_vh(this.Aa);this.Aa=s_Ic(window,"scroll",function(d){var e=d.target;e&&!s_Bd(a.getContainer(),e)&&s_oh(d)},!0);if(this.ub){var b=s_Xg(),c=this.M4.get().ZPa();b.scrollTop<c&&(b.scrollTop=c)}this.Ua=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Ua+"px";s_oi(b,"QVCmK")};var s_NTb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-s_ATb()};
s_Kr.prototype.G5=function(){var a=this,b=this.Qa;s_qi(b,"QVCmK");b.style.top="";if(window.scrollY!==s_NTb(this)&&(window.scrollTo(0,s_NTb(this)),this.getData("bbena").Fb()||this.Lb))var c=0,d=s_Ic(window,"scroll",function(){c++;50>=window.scrollY?(s_vh(d),window.scrollTo(0,s_NTb(a))):2<=c&&s_vh(d)},!0);var e=this.Aa;e&&s_0i(function(){s_vh(e)});this.Aa=null};
var s_LTb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Gc("jsname");a.Ma=null;c.Fb()&&d?a.He.listen(a.getContent(),function(e){return s_ITb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.He.listen(a.getContent(),function(e){return s_ITb(a,e)},void 0,a.Yb)};s_Kr.prototype.fSa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Gc("jsname");b.Fb()&&c&&this.He.Ba(function(){a.open()},c)};
s_Kr.prototype.SPd=function(a){a=s_gd(a).controller;var b=!s_ni(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Oa&&b||2===this.Oa?a.Mpb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.VDe(this.getRoot().el())};s_Kr.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Mpb(!0,b))};
s_Kr.prototype.qDb=function(a){if(0<this.wa.length){this.oa.Wxc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Mpb(c,a)}};s_F(s_Kr.prototype,"Imgh9b",function(){return this.SPd});s_F(s_Kr.prototype,"NjCoec",function(){return this.fSa});s_F(s_Kr.prototype,"k4Iseb",function(){return this.wb});s_F(s_Kr.prototype,"TvD9Pc",function(){return this.close});s_F(s_Kr.prototype,"tuePCd",function(){return this.waa});s_F(s_Kr.prototype,"sT2f3e",function(){return this.vaa});s_F(s_Kr.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_Kr.prototype,"iWO5td",function(){return this.isOpen});s_F(s_Kr.prototype,"AKPITd",function(){return this.pAd});s_F(s_Kr.prototype,"QYIAte",function(){return this.XU});s_F(s_Kr.prototype,"FTKt3c",function(){return this.WIb});s_F(s_Kr.prototype,"e3lCZb",function(){return this.qHb});s_F(s_Kr.prototype,"PobJp",function(){return this.fyd});s_F(s_Kr.prototype,"HsLDGb",function(){return this.FEd});s_F(s_Kr.prototype,"Hk83id",function(){return this.tGd});s_F(s_Kr.prototype,"Fa4mRc",function(){return this.bGd});
s_F(s_Kr.prototype,"UxVz5",function(){return this.hId});s_P(s_NIa,s_Kr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fh0l0");

var s_H2c=function(a,b){b?(a.ka=!0,a.getRoot().addClass("vLITie"),a.getRoot().addClass("vnmqGf")):a.Ca("DUjDrd").addClass("uT5fcc")},s_NB=function(a){s_m.call(this,a.Ka);this.wa=[];this.ka=null;this.Da=new Map;this.La=0;this.Aa=null;this.Ma=this.xd=!1;this.Ja=null;this.Pa=!1;this.ZQa=a.Uc.ZQa;this.Ai=a.service.Ai;this.QU=a.service.QU;this.oa=this.Ca("eQ1It").el();this.container=this.Ca("haAclf");this.Ba=s_Pi(this.getRoot(),'[role="dialog"]').el();this.Bc=a.service.Ec;this.Fa=document.body;this.We=
a.service.We;(this.Oa=this.getData("atlc").Fb())&&s_Xj(this,this.oa)};s_n(s_NB,s_m);s_NB.Ea=function(){return{Uc:{ZQa:s_Hr},service:{Ai:s_Dr,QU:s_MB,Ec:s_Lp,We:s_Sm}}};s_=s_NB.prototype;
s_.open=function(a){if(!this.xd){this.xd=!0;if(this.Oa&&this.oa){var b=s_LSb("stUuGf");b&&!b.contains(this.oa)&&(b.appendChild(this.oa),s_B(b,!0),this.Ja=b.style.visibility,b.style.visibility="visible")}this.We.isAvailable()&&!(this.Pa=this.We.bE())&&this.We.Wl("gws_suit_components_bottom_sheet");this.lmb();b=0<this.wa.length?this.wa[0]:this.ka;this.wa=[];if(null!=b){s_I2c(this,b,a);var c=b.jsc()}this.QU.open(this.container,c);var d;s_J2c(this,!0,null==a?void 0:null==(d=a.targetElement)?void 0:d.el())}};
s_.lmb=function(){this.Ma||(this.Ma=!0,this.container.hasClass("ho8p1c")||this.container.addClass("ho8p1c"),this.y5(),s_K2c(this))};s_.stopPropagation=function(){};s_.close=function(){this.Ai.He(this.Ba)};
s_.uw=function(a){if(!this.Ma&&!this.xd)return!0;if(this.xd){null!=this.ka&&s_L2c(this);for(var b=s_e(this.Da),c=b.next();!c.done;c=b.next())c=s_e(c.value),c.next(),c.next().value.CMc();this.Oa&&(this.oa&&!this.getRoot().el().contains(this.oa)&&this.getRoot().el().appendChild(this.oa),(b=s_LSb("stUuGf"))&&this.Ja&&(b.style.visibility=this.Ja,this.Ja=null));s_J2c(this,!1);this.xd=!1}this.QU.close();this.G5();this.container.removeClass("ho8p1c");this.We.isAvailable()&&!this.Pa&&this.We.lp("gws_suit_components_bottom_sheet");
b={};b.dgdt=a;this.trigger(s_A2c,b);this.Ma=!1;return!0};s_.y5=function(){var a=this;this.Aa&&s_vh(this.Aa);this.Aa=s_Ic(window,"scroll",function(c){var d=c.target;d&&!s_ae(a.container).contains(d)&&s_oh(c)},!0);var b=this.ZQa.get().ZPa();window.scrollY<b&&window.scrollTo(0,b);this.La=window.scrollY;this.Fa.style.top="-"+this.La+"px";s_oi(this.Fa,"aKl9bd")};
s_.G5=function(){s_qi(this.Fa,"aKl9bd");this.Fa.style.top="";window.scrollY!==this.La&&window.scrollTo(0,this.La-s_ATb());var a=this.Aa;a&&s_0i(function(){s_vh(a)});this.Aa=null};var s_K2c=function(a){a.Ai.listen(a.Ba,function(b){return a.uw(b)},[1,2],!1,!0)};
s_NB.prototype.BSd=function(a){a=s_gd(a).controller;var b=a.getId();if(null===b||""===b||"OWXEXe"===b)throw Error("hh`"+(null!=b?b:"<null>"));if(this.Da.has(b))throw Error("ih`"+b);null===this.ka&&0===this.Da.size?(this.ka=a,s_H2c(a,!0)):s_H2c(a,!1);this.Da.set(b,a)};s_NB.prototype.oDb=function(a){var b=s_Ci(a.targetElement.getData("inner_sheet_id"));b=this.Da.get(b);void 0!==b&&null!==b&&(null!=this.ka&&(this.wa.push(this.ka),s_L2c(this,!1,!0)),s_I2c(this,b,a))};
s_NB.prototype.rDb=function(a){0!==this.wa.length&&(s_L2c(this,!0,!1,a),s_I2c(this,this.wa.pop()))};var s_I2c=function(a,b,c){a.ka=b;a.Ba=a.ka.getRoot().el();a.ka.show(c)},s_L2c=function(a,b,c,d){c=void 0===c?!1:c;(void 0===b?0:b)?a.ka.Yxc(d):c?a.ka.Zxc(d):a.ka.close(d);a.Ai.unlisten(a.Ba)},s_J2c=function(a,b,c){c=c?new s_Od(s_0b(c),3):void 0;b=b?1:2;s_mHb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_NB.prototype.wb=function(){this.Ai.unlisten(this.Ba);s_m.prototype.wb.call(this)};
s_F(s_NB.prototype,"k4Iseb",function(){return this.wb});s_F(s_NB.prototype,"pftyn",function(){return this.rDb});s_F(s_NB.prototype,"FI1GGb",function(){return this.oDb});s_F(s_NB.prototype,"qp1Umf",function(){return this.BSd});s_F(s_NB.prototype,"TvD9Pc",function(){return this.close});s_F(s_NB.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_NB.prototype,"uiDK8e",function(){return this.lmb});s_F(s_NB.prototype,"FNFY6c",function(){return this.open});s_P(s_tJa,s_NB);

s_b();

}catch(e){_DumpException(e)}
try{
var s_p6c=s_C("stC5cc"),s_7B=s_C("IoIhnd"),s_q6c=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_r6c=function(a){s_y.call(this,a)};s_n(s_r6c,s_y);s_r6c.prototype.Va="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_8B=function(a){s_m.call(this,a.Ka);this.Qa=null;this.La=!1;this.Ob=this.Ja=this.Ua=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Oa=null;this.Jv="eofmDb";this.Ba=s_r(a.jsdata.iva,1);this.uc=s_db(a.jsdata.iva,2,1);this.Da=2===s_db(a.jsdata.iva,4,1)||1===s_db(a.jsdata.iva,4,1)&&this.Ba;this.Db=s_r(a.jsdata.iva,5);this.Aa=s_r(a.jsdata.iva,3);this.Vb=s_r(a.jsdata.iva,6);var b=this.Ca("bN97Pc").el();this.Bb=new s_Ir(b);this.Pa=a.service.He;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Xj(this,this.oa))};
s_n(s_8B,s_m);s_8B.Ea=function(){return{jsdata:{iva:s_r6c},service:{He:s_Dr}}};
s_8B.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Cd();if(this.Aa&&this.oa){var e=this.Vb?s_LSb("stUuGf"):s_zr();e&&s_Zc(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_s6c(c)},1);s_br(this.oa,"hidden",!1)}else s_s6c(this),s_br(this.getRoot().el(),"hidden",!1);switch(this.uc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Pa.listen(a.el(),
function(g){return c.uw(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Ic(a.el(),"touchstart",this.ub,!1,this),s_Ic(a.el(),"touchmove",this.Za,{passive:!1},this),s_Ic(a.el(),"touchend",this.Lb,!1,this));(this.Db||s_moa&&this.Da)&&s_Ic(document,"touchmove",this.Fmc,{passive:!1},this);this.Ba&&s_Jr(this.Bb);this.Qa=document.activeElement;s_th(a.el(),s_qh,function(){b&&b.focus?(c.Ba||(s_br(d,"hidden",!0),s_br(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_t6c(this)};
s_8B.prototype.ka=function(a){this.open(void 0,a)};s_8B.prototype.close=function(){var a=this.Ca("haAclf").el();this.Pa.He(a);s_A(a,s_Ih()+"Transition","");this.Aa&&(a=this.Vb?s_LSb("stUuGf"):s_zr())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};var s_s6c=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass(a.Jv,!0);c.addClass(a.Jv)},s_t6c=function(a){null!=a.Oa&&(window.clearTimeout(a.Oa),a.Oa=null);for(a=s_Zc(s_E(a,"haAclf").el());a;)s_A(a,s_Ih()+"Transform","none"),a=s_Zc(a)};
s_=s_8B.prototype;
s_.uw=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass(this.Jv);d.removeClass(this.Jv);this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_br(this.oa,"hidden",!0),window.setTimeout(function(){s_Zc(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_br(this.getRoot().el(),"hidden",!0);this.Da&&(s_uh(d.el(),"touchstart",this.ub,!1,this),s_uh(d.el(),"touchmove",this.Za,{passive:!1},this),s_uh(d.el(),"touchend",this.Lb,!1,this),this.wa=null);(this.Db||
s_moa&&this.Da)&&s_uh(document,"touchmove",this.Fmc,{passive:!1},this);this.Ba&&s_HTb(this.Bb);this.Qa&&this.Qa.focus();this.Aa||(this.Oa=window.setTimeout(function(){for(var e=s_Zc(s_E(b,"haAclf").el());e;)s_A(e,s_Ih()+"Transform",""),e=s_Zc(e)},300));a={rnf:this.La,Eff:a?a:0};s_Qj(this.getRoot().el(),s_p6c,a);s_td(this.getRoot().el(),s_p6c,a)};s_.wb=function(){var a=this.Ca("haAclf").el();this.Pa.unlisten(a);this.Aa&&s_Zc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.Fmc=function(a){a.preventDefault()};s_.vaa=function(){s_u6c(this,!0)};s_.waa=function(){s_u6c(this,!1)};var s_u6c=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_7d([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_dh(d)&&s_gh(d)})||a).focus()):c.focus()};
s_8B.prototype.ub=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Th(b);this.Ua=s_4h(b).height;this.Ja=c.y;s_A(b,s_Ih()+"Transition","unset");this.Ob=null!=this.wa?a.clientY-this.Ja-this.wa:a.clientY-this.Ja};s_8B.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Ob-this.Ja;0>a?s_A(b,s_Ih()+"Transform","none"):(this.wa=a,s_A(b,s_Ih()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Ua-72&&(this.Fa=!0))}};
s_8B.prototype.Lb=function(){if(null!=this.wa&&this.wa<this.Ua){var a=this.Ca("haAclf").el();s_A(a,s_Ih()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_8B.prototype,"tuePCd",function(){return this.waa});s_F(s_8B.prototype,"sT2f3e",function(){return this.vaa});s_F(s_8B.prototype,"k4Iseb",function(){return this.wb});s_F(s_8B.prototype,"TvD9Pc",function(){return this.close});s_F(s_8B.prototype,"FNFY6c",function(){return this.open});s_P(s_BIa,s_8B);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_cSn=function(a){s_y.call(this,a)};s_n(s_cSn,s_y);s_=s_cSn.prototype;s_.IKd=function(){return s_g(this,1)};s_.V_d=function(){return s_gf(this,1)};s_.oJd=function(){return s_g(this,2)};s_.F_d=function(){return s_gf(this,2)};s_.VHd=function(){return s_g(this,3)};s_.q_d=function(){return s_gf(this,3)};s_.rDd=function(){return s_g(this,4)};s_.TZd=function(){return s_gf(this,4)};s_.JGd=function(){return s_g(this,5)};s_.n_d=function(){return s_gf(this,5)};s_.Va="z6bOeb";
var s_ET=function(a){s_m.call(this,a.Ka);this.Wk=a.service.Wk;this.n_b=a.jsdata.vAe||null;this.wa=s_dSn(this,"BDbGbf");this.ka=s_dSn(this,"eQ1It");this.oa=a.controllers.Yzb[0]||null};s_n(s_ET,s_m);s_ET.Ea=function(){return{jsdata:{vAe:s_cSn},controllers:{Yzb:"sJmFhc"},service:{Wk:s_xu}}};var s_dSn=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Wj(a,b)):d.return(null)})};s_=s_ET.prototype;
s_.Wy=function(a){s_Q(a.actionElement.el());var b=this.Ca("eQ1It").Cb();this.pH(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.Hoe=function(a){var b=this;s_Q(a.actionElement.el());this.pH(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.lmb()};
s_.openModal=function(a){s_Q(a.actionElement.el());this.pH(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.jCa=function(){window.scrollTo(0,0);this.Wk.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.IG=function(){this.ka.then(function(a){a&&a.close()})};
s_.pH=function(a,b){a=new Map;if(this.n_b){a=new s_Wb("/");var c=this.n_b;var d=new s__p(a.searchParams,c);s_6p(d,c.V_d,c.IKd,"lstsd");s_5p(d,c.F_d,c.oJd,"lsts2b");s_5p(d,c.q_d,c.VHd,"lsts2c");s_5p(d,c.TZd,c.rDd,"lsthwfi");s_5p(d,c.n_d,c.JGd,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Ps(this.Ca("C8RmQc").el(),{oe:a})};s_F(s_ET.prototype,"b6DXXd",function(){return this.IG});s_F(s_ET.prototype,"CEnhyd",function(){return this.closeModal});s_F(s_ET.prototype,"BGFS9",function(){return this.jCa});
s_F(s_ET.prototype,"HTIlC",function(){return this.openModal});s_F(s_ET.prototype,"A8dlQd",function(){return this.Hoe});s_F(s_ET.prototype,"k5SCqc",function(){return this.Wy});s_P(s_hSa,s_ET);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Gan=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_Han=function(a){this.ka=a};s_Han.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_cc(s_Ml,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.xoa()?g.return(s_Ian(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_Ian=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_qe(h,2),s_o(h,b.CHa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.Tp();var m=e.s6c(),n=e.t6c(),p=e.o6c();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.p6c(),altitudeAccuracy:e.q6c(),heading:e.r6c(),speed:e.u6c()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_te(h);g=f instanceof s_6b?{code:s_Gan(f.I5a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_Jan=function(){};s_Jan.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_9Rn=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_qe(e,2),s_o(e,(new s_Han(s_Fan()||new s_Jan)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_x5c(s_v5c,!1,null,!1,b)).write(c,a),e.return(c);d=s_te(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_n4c();throw d;})};
var s_$Rn=s_C("gfszqc"),s_aSn=s_C("x8GQkd");
var s_bSn=function(a){s_m.call(this,a.Ka);this.HQ=this.getRoot().el();this.Qi=a.service.Qi;this.yd=a.service.yd;this.Hnb=a.controller.Hnb;this.keb=a.controller.keb;this.ka=s_Fi(this.getData("eomState"),s_u4c,0)};s_n(s_bSn,s_m);s_bSn.Ea=function(){return{controller:{Hnb:"M8d6me",keb:"wzWFvc"},service:{Qi:s_Au,yd:s_Pu}}};
s_bSn.prototype.Zne=function(a){var b=this;a=a.actionElement.el();s_0b(a)&&s_Q(a);this.Hnb.setTimeout(3E4);this.Hnb.show();a=new Promise(function(c,d){s_cj(d,3E4)});return Promise.race([a,s_9Rn(this.ka)]).then(function(){s_5c(b.HQ,s_$Rn)},function(c){b.keb.setTimeout(null);b.keb.show();s_5c(b.HQ,s_aSn,c)})};
s_bSn.prototype.Jme=function(a){s_Q(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=pt-BR",c=s_Yb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Lb(b);a.actionElement.getData("openInNewTab").Jb(!1)?s_rc(this.getWindow(),b,"_blank"):s_Ru(this.yd,b)};s_bSn.prototype.jCa=function(a){var b=new s_Wb(this.Qi.toString());(a=s_0b(a.ka.el()))&&b.searchParams.set("ved",a);s_Ru(this.yd,s_Lb(b.toString()))};s_F(s_bSn.prototype,"BGFS9",function(){return this.jCa});
s_F(s_bSn.prototype,"SBZ73c",function(){return this.Jme});s_F(s_bSn.prototype,"Q1u0zb",function(){return this.Zne});s_P(s_gSa,s_bSn);

s_b();

}catch(e){_DumpException(e)}
try{
var s_m6c=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_$b("l")){var f=window.localStorage;e=new s_Efa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_3jn={name:"abar"},s_4jn=function(a){s_m.call(this,a.Ka);s_m6c(s_3jn.name,["bbh"],"h");a=s_Jc("l",s_3jn);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Jb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_4jn,s_m);s_4jn.Ea=s_m.Ea;s_4jn.prototype.L0d=function(){this.getRoot().hide()};s_F(s_4jn.prototype,"R194mf",function(){return this.L0d});s_P(s_SOa,s_4jn);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_6jn=function(a){s_m.call(this,a.Ka);this.yd=a.service.navigation};s_n(s_6jn,s_m);s_6jn.Ea=function(){return{service:{navigation:s_Pu}}};s_6jn.prototype.F3b=function(a){var b=s_E(this,"BFbLfd").el();b&&s_Q(b);a=null==a.targetElement.Gc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Ru(this.yd,s_Lb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Cdb();return!0};s_6jn.prototype.Cdb=function(){s_Jc("l",s_3jn).remove("bbh")};
s_F(s_6jn.prototype,"CojpKc",function(){return this.Cdb});s_F(s_6jn.prototype,"hqPouf",function(){return this.F3b});s_P(s_3Oa,s_6jn);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("P10Owf");

var s_XS=function(a){s_m.call(this,a.Ka);this.Bc=a.service.Bc};s_n(s_XS,s_m);s_XS.Ea=function(){return{service:{Bc:s_Lp}}};s_XS.prototype.bWb=function(){this.Bc.ka().oa(this.getRoot().el(),1).log(!0)};s_XS.prototype.aVb=function(){this.Bc.ka().oa(this.getRoot().el(),2).log(!0)};s_XS.prototype.tfe=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_td(document,s_Lxc)};s_XS.prototype.BUb=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_td(document,s_Kxc)};
s_F(s_XS.prototype,"kEOk4d",function(){return this.BUb});s_F(s_XS.prototype,"fT3Ybb",function(){return this.tfe});s_F(s_XS.prototype,"hRwSgb",function(){return this.aVb});s_F(s_XS.prototype,"MlP2je",function(){return this.bWb});s_P(s_GQa,s_XS);

s_b();

}catch(e){_DumpException(e)}
try{
var s_x$b=function(a){s_y.call(this,a)};s_n(s_x$b,s_y);s_x$b.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_y$b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_Ju=function(a,b,c,d,e,f,g,h,k){var l=s_z$b(c),m=s_6h(a),n=s_Xh(a);n&&s_y$b(m,s_6oa(n));n=s_Ud(a);var p=s_Ud(c);if(n.Xe()!=p.Xe()){n=n.Xe().body;p=p.getWindow();var q=new s_xg(0,0),r=s_Yg(s_8d(n));if(s_Dka(r,"parent")){var t=n;do{var u=r==p?s_Wh(t):s_lpa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ag(q,s_Wh(n));m.left+=n.x;m.top+=n.y}a=s_A$b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_xg(b,m.top+(a&1?m.height:0));m=s_Ag(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Xh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_B$b(m,c,d,f,v,g,h)},s_z$b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Rh(a)){var c=s_Wh(a);b||(c=s_Ag(c,new s_xg(s_Fq(a),
a.scrollTop)))}}return c||new s_xg},s_B$b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_A$b(b,c);c=s_4h(b);g=g?g.clone():c.clone();a=s_C$b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Sh(b,s__Mb(a.rect));g=a.rect.getSize();s_Cg(c,g)||(d=g,f=s_joa(s_Ud(s_8d(b))),!s_4e||s_bf("10")||f?(b=b.style,s_6e?b.MozBoxSizing="border-box":s_7e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_bi(b),b=s_Yh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_C$b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Nh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_A$b=function(a,b){return(b&8&&s_$h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_Ku=function(a){s_m.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.Nxd;this.ka=a.service.He;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Xj(this,this.popup);this.wa=function(){b.reposition()};s_Ic(window,"resize",this.wa);this.Aa=this.Fz().hasAttribute("role");this.fSa()};s_n(s_Ku,s_m);s_Ku.Ea=function(){return{jsdata:{Nxd:s_x$b},service:{He:s_Dr}}};s_=s_Ku.prototype;
s_.wb=function(){this.xxa()&&this.isVisible()?this.ka.He(this.popup):this.ka.unlisten(this.popup);s_uh(window,"resize",this.wa);s_Bd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.wb.call(this)};
s_.uw=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_Bd(this.Fz(),c)||a.some(function(d){return s_Bd(d,c)}))return!1;if(s_lf(this.data,12))return this.trigger(s_w$b,{type:b,Ex:c}),!0;this.setVisible(!1);2===b&&(a=this.Fz(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Mh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.zUb(a);return!1};
s_.zUb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fz().firstElementChild,a);b&&(b=s_hd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fz(),c=new s_xg(this.offsetX,this.offsetY),d=s_D$b(s_g(this.data,1)),e=s_D$b(s_g(this.data,2));if(null===b.offsetParent)this.He();else{if(s_lf(this.data,7)){var f=s_4h(b).width;if(s_lf(this.data,9)){s_1h(a,"");var g=s_4h(a).width;g>f&&(f=g)}s_1h(a,f)}s_Ju(b,d,a,e,c,void 0,(s_lf(this.data,5)?1:0)|(s_lf(this.data,6)?4:0))}}};s_.isVisible=function(){return s_8h(this.getPopup())};s_.He=function(){this.isVisible()&&this.ka.He(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_Gu:s_Hu;s_B(f,a);a&&s_Bd(this.root,f)?s_lf(this.data,8)||s_zr().appendChild(f):a||s_Bd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_u$b,{popup:this}),this.reposition());g&&(this.Aa&&this.Fz().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_td(f,s_3q),s_td(f,h)),this.xxa()?this.ka.listen(this.popup,function(k,l){return e.uw(d,k,l)},[].concat(s_Nb(s_E$b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.uw(d,k,l)},s_lf(this.data,10)?s_F$b:s_lf(this.data,11)?s_G$b:s_E$b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,Feb:38===(b?b.which||b.keyCode:null)?!0:!1,yw:b}))};s_.Fz=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.CT=function(a,b){this.offsetX=a;this.offsetY=b};
var s_D$b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_Ku.prototype.xxa=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};s_Ku.prototype.fSa=function(){var a=this;this.xxa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_Ku.prototype,"NjCoec",function(){return this.fSa});
s_F(s_Ku.prototype,"OOY56c",function(){return this.xxa});s_F(s_Ku.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_Ku.prototype,"vBAC5",function(){return this.Fz});s_F(s_Ku.prototype,"IYtByb",function(){return this.He});s_F(s_Ku.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_Ku.prototype,"xKqF2c",function(){return this.reposition});s_F(s_Ku.prototype,"WFrRFb",function(){return this.zUb});s_F(s_Ku.prototype,"uYT2Vb",function(){return this.Mh});s_F(s_Ku.prototype,"k4Iseb",function(){return this.wb});
s_P(s_aJa,s_Ku);var s_E$b=[1,2,3],s_F$b=[1,3],s_G$b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
