try{
s_a("Fj4ab");

var s_mXn=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_mXn.prototype.kd=function(){};s_mXn.prototype.jd=function(){this.ka||(s_zq([new s_5i(this.element,"show")]),this.ka=!0)};s_mXn.prototype.hidden=function(){};s_mXn.prototype.getRoot=function(){return null};
var s_$T=function(a){s_m.call(this,a.Ka);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ja=s_Ie(function(){return b.Ca("eKKdse").el()});this.Kd=a.controller.Hd;this.Da=s_Ie(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Ie(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Ie(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Ie(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_Ie(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Ie(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.uc=s_Ie(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_nXn(b,d);d=s_nXn(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_oXn(this,this.Db);this.Ua=this.ka()[0]?s_pXn(this.ka()[0]):98;this.La=this.Ja().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Fb();this.oa=s_qXn(this,!1);this.Vb=this.getData("enableUiRestoration").Fb();this.Pa=
s_Ie(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_th(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_mXn(d);b.Kd.zn(e,d)}s_rXn(b,b.oa)});this.Ed=a.service.Ed;this.Ed.addListener(function(){b.La=screen.width-24;b.oa=s_qXn(b,!0);s_rXn(b,b.oa)})};s_n(s_$T,s_m);s_$T.Ea=function(){return{controller:{Hd:"eKKdse"},service:{Ed:s_Um}}};s_$T.prototype.Hzd=function(){return this.Kd};
s_$T.prototype.bN=function(){this.Vb&&this.Kd.dAa();this.oa=s_qXn(this,!1);s_rXn(this,this.oa)};
var s_sXn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_pXn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_sXn(a.width,98):98:98},s_oXn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_sXn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_sXn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_$T.prototype.FBd=function(){return this.Pa};s_$T.prototype.sna=function(){return this.Kd};s_$T.prototype.VHb=function(){this.oa=s_qXn(this,!1);var a=this.oa[0];a=s_tg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_ug(.2,1,a)};
var s_rXn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_tg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_ug(.4,1,d),transform:"scale("+s_ug(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_ug(.2,1,d),transform:"scale("+s_ug(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_7h(e.ka()[f],s_ug(.2,1,d))}else 0<d?(d=a,e=c,s_oi(d.Da()[e],"fAKNib"),d.Ma&&s_oi(d.Fa()[e],"fAKNib"),s_7h(d.ka()[e],1)):(d=a,e=c,s_qi(d.Da()[e],"fAKNib"),d.Ma&&s_qi(d.Fa()[e],"fAKNib"),s_7h(d.ka()[e],
.2))}},s_tXn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_tg((b-c*a.Aa)/a.Ua,0,1)},s_uXn=function(a,b){a.Aa=s_oXn(a,a.Db);a.Ua=a.ka()[0]?s_pXn(a.ka()[0]):98;0!==a.Ja().getBoundingClientRect().width&&(a.La=a.Ja().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Kd.getContainer().scrollLeft))},s_qXn=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_uXn(a,b);b=s_tXn(a,a.Oa+a.La);return[c(s_tXn(a,a.Oa)),c(b)]};s_=s_$T.prototype;
s_.yP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_dj(this.Ob);this.Ob=s_cj(function(){a.Qa=!1},200)};s_.BIa=function(a){s_vXn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.aS=function(){var a=s_qXn(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_rXn(this,a),this.oa=a};s_.eNb=function(a){this.Ba=!0;(a=s_wXn(this,a.data))&&!this.Kd.xy(a,.8)&&this.Kd.QB(a)};
s_.dNb=function(a){a=a.data;var b=s_wXn(this,a);this.wa&&(s_qi(this.wa,"UzUOmf"),this.eib(this.wa));if(b){s_oi(b,"UzUOmf");this.Ypb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.uc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.A0b(b,!0):!this.Qa&&this.Kd.yh(b)&&(this.Ba=!0)}};var s_vXn=function(a){return s_Qd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Rd(b,"time"):!1},!0,3)};
s_$T.prototype.A0b=function(a,b){var c=this.Kd,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.xy(f,1)});a===d||c.xy(e,1)&&c.xy(a,1)||c.Eg()||(c.xy(a,.8)||(b?c.Hi(a):c.QB(a)),this.wa&&(s_qi(this.wa,"UzUOmf"),this.eib(this.wa)),s_oi(a,"UzUOmf"),this.Ypb(a),this.wa=a)};s_$T.prototype.Ypb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_$T.prototype.eib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_nXn=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_wXn=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_$T.prototype,"GvCSvc",function(){return this.dNb});s_F(s_$T.prototype,"LlCODf",function(){return this.eNb});s_F(s_$T.prototype,"bR1Pxb",function(){return this.aS});
s_F(s_$T.prototype,"Ndrj7",function(){return this.BIa});s_F(s_$T.prototype,"L2N7Ff",function(){return this.yP});s_F(s_$T.prototype,"LwSHr",function(){return this.VHb});s_F(s_$T.prototype,"LB9TEc",function(){return this.sna});s_F(s_$T.prototype,"bSwnVd",function(){return this.FBd});s_F(s_$T.prototype,"aydObc",function(){return this.bN});s_F(s_$T.prototype,"g9hLx",function(){return this.Hzd});s_P(s_vTa,s_$T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_bH=function(a){s_m.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.wKc()};s_n(s_bH,s_m);s_bH.Ea=s_m.Ea;s_bH.prototype.wKc=function(){var a;if(a=!this.loaded)a=s_1Db(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Ph(a,"visibility")||!s_Xh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_bH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_bH.prototype.ILb=function(){var a=this.image.getData("src");a.Fb()&&a.Wa()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_bH.prototype,"K1e2pe",function(){return this.ILb});s_F(s_bH.prototype,"eNYuKb",function(){return this.load});s_F(s_bH.prototype,"KpWyKc",function(){return this.wKc});
s_P(s_2Ia,s_bH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_JJb=function(a){return s_be(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_5Ym={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_6Ym=[.001,1],s_DQ=function(a){s_m.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Ie(function(){return b.getRoot().el()});this.ka=s_Ie(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Ie(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.B2b();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_DQ,s_m);s_DQ.Ea=s_m.Ea;s_=s_DQ.prototype;s_.nEd=function(){return this.isPlaying};s_.MCd=function(){return this.oa};s_.LCd=function(){return this.ka};s_.B2b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Fua(this.Da(),"click",function(b){return a.zd(b)}))};s_.zd=function(a){this.isPlaying||(s_Cj(a),s_Bj(a),a=this.Da(),s_5c(a,s_dhl))};
var s_7Ym=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_iq(a.oa(),s_5Ym)).opacity(b,c));d!==e&&a.wa&&f.push((new s_iq(a.ka(),s_5Ym)).opacity(d,e));return new s_tq(f)},s_8Ym=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_7Ym(a,a.Ba[b],a.Ba[c],s_6Ym[b],s_6Ym[c])};s_DQ.prototype.ttc=function(){return s_8Ym(this,!0)};s_DQ.prototype.stc=function(){return s_8Ym(this,!1)};
s_DQ.prototype.handleError=function(){null!=this.Aa&&s_Gua(this.Da(),this.Aa);s_eh(this.oa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_eh(this.ka(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.oa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_PJb(this.oa()),b=this.wa?s_PJb(this.ka()):0;return s_7Ym(this,""===a?1:a,this.Ba[0],""===b?1:b,s_6Ym[0])};s_F(s_DQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_DQ.prototype,"J8ZKk",function(){return this.stc});
s_F(s_DQ.prototype,"F9rNV",function(){return this.ttc});s_F(s_DQ.prototype,"TfYVvf",function(){return this.B2b});s_F(s_DQ.prototype,"qZJZOd",function(){return this.LCd});s_F(s_DQ.prototype,"v477ce",function(){return this.MCd});s_F(s_DQ.prototype,"VCOkNc",function(){return this.nEd});s_P(s_AJa,s_DQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_AUd=s_C("dXIA6");
var s_BUd=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.aM=s_E(this,"MPu53c").el();if(a=s_dr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.aM.getAttribute("id")),s_br(this.aM,"labelledby",a))}};s_n(s_BUd,s_m);s_BUd.Ea=s_m.Ea;s_BUd.prototype.Gk=function(a,b){this.aM.checked!==a&&(this.aM.checked=a,(void 0===b||b)&&this.trigger(s_AUd))};s_P(s_gJa,s_BUd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gq=function(a,b,c){s_Ge.call(this);this.oH=null!=c?s_Ce(a,c):a;this.Da=b;this.Nt=s_Ce(this.d1c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Fe(s_gq,s_Ge);s_=s_gq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Ee()+this.Da:this.ka=s_Mj(this.Nt,this.Da)};s_.stop=function(){this.ka&&(s_Nj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.oH.apply(null,this.Ba)))};s_.kc=function(){this.stop();s_gq.Pc.kc.call(this)};s_.d1c=function(){this.ka&&(s_Nj(this.ka),this.ka=null);this.Aa?(this.ka=s_Mj(this.Nt,this.Aa-s_Ee()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.oH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_9Ym=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_xwa};s_9Ym.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_$Ym=function(a,b){if(s_Rd(a,"ved")){b=s_Xa(s_Nf(b,s_ZLb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_9Ym.prototype.Rl=function(){};var s_aZm=function(a,b){if(null!=a.ka)a.Rl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_SLb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_WLb(a);s_$Ym(b,a)}};
var s_bZm=function(a){s_y.call(this,a)};s_n(s_bZm,s_y);s_bZm.prototype.getUrl=function(){return s_g(this,1)};s_bZm.prototype.Va="ZQsE3e";
var s_cZm=null,s_dZm=!1,s_EQ=function(a){s_m.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ja=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.mSe;this.Td=new s_Sj(this);this.Bb=this.getData("hp").Fb();"complete"===document.readyState?s_eZm(this):this.Ua=s_th(s_Yg(),"load",function(){return s_eZm(b)})};s_n(s_EQ,s_m);s_EQ.Ea=function(){return{jsdata:{mSe:s_bZm}}};
s_=s_EQ.prototype;s_.gId=function(){return this.Da};s_.gJb=function(){return this.previewMode};s_.CHb=function(){return this.Ba};s_.TEd=function(){return this.Td};s_.HDd=function(){return this.oa};s_.aId=function(){return this.Aa};s_.bId=function(){return this.wa};s_.yIb=function(){return this.Qa};s_.XU=function(){return this.container};s_.eJb=function(){return this.ka};s_.fId=function(){return this.Da};
var s_eZm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_cj(function(){return s_eZm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_vs(a.getRoot().el(),"prevreg");a.ka=new s_fZm(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_r(a.data,2,!0);a.Fa=new s_gq(function(){a.La&&s_gZm(a)},50);1!==a.previewMode&&(a.Td.listen(s_Yg(),"scroll",function(){return a.Fa.fire()}),s_bc(function(){return a.Fa.fire()}));a.Oa=function(){s_hZm(a);s_iZm(a);s_jZm(a,3)};a.Pa=function(){s_Lh(s_Qb())?
(s_hZm(a),s_jZm(a,3)):(s_kZm(a),a.ka.oa.reset(),s_gZm(a))};a.Aa=null;a.wa&&s_Wj(a,a.wa).then(function(b){a.Aa=b;null==s_cZm&&(s_cZm=[]);s_cZm.push(a);s_dZm&&s_lZm(a);a.Ja=!1;a.Ma&&(s_mZm(a),a.Ma=!1)})},s_oZm=function(a){if(!a.Za){s_nZm(a.ka,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_Zg("DIV");s_oi(b,"mRYBec");s_Zc(s_Zc(a.container)).appendChild(b)}a.Za=!0}};s_EQ.prototype.h1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_pZm(this)};
var s_pZm=function(a){return a.ka.play().then(function(){if(a.Da)s_jZm(a,1);else{s_aZm(a.ka.oa,a.container);var b=[s_jq(new s_iq(a.ka.hV(),s_5Ym),1),a.Aa.ttc()];s_Rd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_zq([new s_5i(a.container,"show")]));s_kZm(a);s_qZm(a);a.trigger(s_ghl);return(new s_tq(b)).play().then(function(){a.Da&&s_jZm(a,1)})}},function(b){return a.handleError(b)})};s_EQ.prototype.k3b=function(){return s_pZm(this)};
var s_sZm=function(a){a.ka&&s_rZm(a.ka,a.previewMode);s_oZm(a);a.ka.load();a.ka.isReady()&&s_pZm(a)};s_EQ.prototype.l3b=function(){s_sZm(this)};var s_kZm=function(a){a.Td.listen(s_Yg(),"pagehide",a.Oa)},s_hZm=function(a){a.Td.unlisten(s_Yg(),"pagehide",a.Oa)},s_qZm=function(a){a.Td.listen(s_Qb(),"visibilitychange",a.Pa)};s_EQ.prototype.Syb=function(){s_qZm(this)};
var s_iZm=function(a){a.Td.unlisten(s_Qb(),"visibilitychange",a.Pa)},s_jZm=function(a,b){s_hZm(a);s_iZm(a);a.ka.pause(b);b=[s_jq(new s_iq(a.ka.hV(),s_5Ym),.001)];a.Aa&&b.push(a.Aa.stc());return(new s_tq(b)).play().then(function(){return a.ka.reset()})};s_EQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_EQ.prototype.PPb=function(){return this.isPlaying()};s_EQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_gZm=function(a){if(1===a.previewMode)return s_Tc();var b=a.container.getBoundingClientRect(),c=s_Tg();if((new s_Nh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Tc();s_sZm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_jZm(a,1);return s_Tc()};s_=s_EQ.prototype;s_.LQe=function(){return s_gZm(this)};s_.HVd=function(a){var b=a.targetElement.el();s_Rd(b,"ved")&&s_Q(b);s_sZm(this);a.event&&(s_Bj(a.event),s_Cj(a.event))};
s_.yVd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_mZm(this)};s_.AVd=function(){s_mZm(this,2)};s_.zVd=function(){s_mZm(this,3)};var s_mZm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_sZm(a))};s_EQ.prototype.RXd=function(){this.Ja?this.Ma=!1:!this.Ba&&this.oa&&(s_jZm(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_EQ.prototype.aS=function(a){this.Ja||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Bj(a)),this.Fa&&this.Fa.fire())};s_EQ.prototype.NM=function(){this.La=!0;this.Ba||(s_oZm(this),1!==this.previewMode&&s_gZm(this))};s_EQ.prototype.dhb=function(){this.La=!1;this.Ba||1===this.previewMode||s_gZm(this)};var s_lZm=function(a){1!==a.previewMode&&(a.Aa.B2b(),a.previewMode=1,s_tZm(a.ka),s_hZm(a),s_iZm(a))};
s_EQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_dZm=!0,null!=s_cZm){a=s_e(s_cZm);for(var b=a.next();!b.done;b=a.next())s_lZm(b.value);a=this.container;b=s_YLb();s_$Ym(a,b)}}else this.Ba=!0,this.Td.removeAll(),s_jZm(this,4),this.Aa.handleError().play()};
s_EQ.prototype.play=function(){var a=this,b=this;return new s_2i(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_pZm(b).then(c):(null===b.ka||b.ka.loaded()||(s_oZm(a),a.ka.load()),s_cj(d,100))};d()})};s_EQ.prototype.stop=function(){return this.isPlaying()?s_jZm(this,3):null};s_EQ.prototype.wb=function(){s_hZm(this);s_iZm(this);null!=this.Ua&&s_vh(this.Ua);s_m.prototype.wb.call(this)};s_F(s_EQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_EQ.prototype,"QKiGd",function(){return this.stop});s_F(s_EQ.prototype,"NziyQe",function(){return this.play});s_F(s_EQ.prototype,"UGmjbd",function(){return this.dhb});s_F(s_EQ.prototype,"PojOWc",function(){return this.NM});s_F(s_EQ.prototype,"bR1Pxb",function(){return this.aS});s_F(s_EQ.prototype,"sAbFSb",function(){return this.RXd});s_F(s_EQ.prototype,"QnYmUe",function(){return this.zVd});s_F(s_EQ.prototype,"FhYbAb",function(){return this.AVd});s_F(s_EQ.prototype,"dB6bid",function(){return this.yVd});
s_F(s_EQ.prototype,"qLTW5e",function(){return this.HVd});s_F(s_EQ.prototype,"vKqVve",function(){return this.LQe});s_F(s_EQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_EQ.prototype,"fQV4Od",function(){return this.PPb});s_F(s_EQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_EQ.prototype,"hoE5Od",function(){return this.Syb});s_F(s_EQ.prototype,"casA0c",function(){return this.l3b});s_F(s_EQ.prototype,"sw8RG",function(){return this.k3b});s_F(s_EQ.prototype,"ARH9bb",function(){return this.h1a});
s_F(s_EQ.prototype,"nZU0Cf",function(){return this.fId});s_F(s_EQ.prototype,"xfZxVe",function(){return this.eJb});s_F(s_EQ.prototype,"QYIAte",function(){return this.XU});s_F(s_EQ.prototype,"IAmvMb",function(){return this.yIb});s_F(s_EQ.prototype,"SMMwV",function(){return this.bId});s_F(s_EQ.prototype,"Gn9Pkc",function(){return this.aId});s_F(s_EQ.prototype,"aadByb",function(){return this.HDd});s_F(s_EQ.prototype,"sHFmqe",function(){return this.TEd});s_F(s_EQ.prototype,"vVPI5b",function(){return this.CHb});
s_F(s_EQ.prototype,"DpMiYc",function(){return this.gJb});s_F(s_EQ.prototype,"t23eF",function(){return this.gId});s_P(s_BJa,s_EQ);var s_fZm=function(a){s_Ge.call(this);this.controller=a;this.Aa=this.um=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_9Ym;this.lfa=new s_Sj(this)};s_n(s_fZm,s_Ge);s_=s_fZm.prototype;s_.hV=function(){return this.ka};
s_.load=function(){if(!this.um){this.um=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Rl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.um=!1;this.wa=!0;this.Aa=!1;return new s_2i(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_ywa(b.oa),f=new s_QLb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_XLb(e);s_$Ym(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_tZm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_nZm=function(a,b){if(null==a.ka){var c=s_Zg("VIDEO");c.src=s_Ib(s_jg(a.controller.ub));s_oi(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Rl("Unable to log preview load end"):d.wa=s_ywa(d.oa);a.controller.h1a()};
a.lfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.Me.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_rZm(a,a.controller.previewMode);1===a.controller.previewMode&&s_tZm(a);Date.now();a.controller.container.appendChild(c)}},s_rZm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_jZm(a.controller,2)}))};s_fZm.prototype.kc=function(){this.lfa.dispose();s_Ge.prototype.kc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
